<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="makeup.html">Make Up</a></li>
						<li><a href="tratamientos.html">Tratamientos</a></li>
						<li><a href="fragancias.html">Fragancias</a></li>
					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="https://www.facebook.com/FalabellaArgentina/" target="_blank" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/Falabella_ar" target="_blank" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/falabella_ar/?hl=es" target="_blank" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="">
		</div>
	</div>
	<div class="main agenda">
		<div class="container">
			<a href="exp-maxfactor.html" class="back"><i class="icon-angle-double-left"></i> Regresar</a>
			<h2>Agenda Buenos Aires</h2>
			<h4>Eligí la tienda que quieras consultar:</h4>
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Unicenter</a></li>
					<li><a href="#tabs-2">Florida</a></li>
					<li><a href="#tabs-3">Dot</a></li>
					<li><a href="#tabs-4">Avellaneda</a></li>
					<li><a href="#tabs-5">Tom</a></li>
				</ul>
				<div id="tabs-1" class="box">
					<h1 class="title">Unicenter</h1>
					<ul>
						
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">16/09</span>
							<span class="text"><strong>Smokey Eyes.</strong></span>
							<!--  -->
							<span class="date">17/09</span>
							<span class="text"><strong>Paso a paso Técnica Contouring.</strong></span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3162
								</span>
							</div> -->
						</li>
											</ul>
				</div>
				<div id="tabs-2" class="box">
					<h1 class="title">Florida</h1>
					<ul>
												<li>
							<span class="brand">maxfactor</span>
							<span class="date">8/09</span>
							<span class="text"><strong>Paso a paso Técnica Contouring.</strong></span>
							<!--  -->
							<span class="date">9/09</span>
							<span class="text"><strong>Automaquillaje de Noche.</strong></span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4474
								</span>
							</div> -->
						</li>
						

					</ul>
				</div>
				<div id="tabs-3" class="box">
					<h1 class="title">Dot</h1>
					<ul>
												<li>
							<span class="brand">maxfactor</span>
							<span class="date">9/09</span>
							<span class="text"><strong>Automaquillaje de Noche.</strong></span>
							<!--  -->
							<span class="date">10/09</span>
							<span class="text"><strong>Paso a paso Técnica Contouring.</strong></span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5777-4100 <br>
									int. 6666
								</span>
							</div> -->
						</li>
					</ul>
				</div>
				<div id="tabs-4" class="box">
					<h1 class="title">Avellaneda</h1>
					<ul>
						
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">23/09</span>
							<span class="text"><strong>Automaquillaje de Día</strong></span>
							<!--  -->
							<span class="date">24/09</span>
							<span class="text"><strong>Masterclass con la Make Up Artist internacional María Grebol</strong></span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 4354-9100 <br>
									int. 4865
								</span> -->
							</div>
						</li>
											</ul>
				</div>
				<div id="tabs-5" class="box">
					<h1 class="title">Tom</h1>
					<ul>
						
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">16/09</span>
							<span class="text"><strong>Automaquillaje de Noche.</strong></span>
							<!--  -->
							<span class="date">17/09</span>
							<span class="text"><strong>Paso a paso Técnica Contouring.</strong></span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 03327-435-100 <br>
									int. 4265
								</span>
							</div> -->
						</li>
											</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>










	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        $( function() {
		    $( "#tabs" ).tabs({
		    	hide: { effect: "fade", duration: 500 }
		    });
		} );

    </script>
</body>
</html>