<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="makeup.html">Make Up</a></li>
						<li><a href="tratamientos.html">Tratamientos</a></li>
						<li><a href="fragancias.html">Fragancias</a></li>
					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="https://www.facebook.com/FalabellaArgentina/" target="_blank" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/Falabella_ar" target="_blank" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/falabella_ar/?hl=es" target="_blank" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="">
		</div>
	</div>
	<div class="main agenda interior">
		<div class="container">
			<a href="exp-dior.html" class="back"><i class="icon-angle-double-left"></i> Regresar</a>
			<h2>Agenda Interior</h2>
			<h4>Eligí la tienda que quieras consultar:</h4>
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Córdoba</a></li>
					<li><a href="#tabs-2">Rosario</a></li>
					
					<!-- <li><a href="#tabs-5">Tom</a></li> -->
				</ul>
				<div id="tabs-1" class="box">
					<h1 class="title">Córdoba</h1>
					<ul>
				
						<li>
							<span class="brand">dior</span>
							<span class="date">13/09</span>
							<span class="text"><strong>Fix It Colour.</strong> Aprendé a corregir y disimular todas las imperfecciones de la piel de la mano de nuestro Make Up Artist Internacional: Francisco Ingratta.</span>
							<!--  -->
							<span class="date">14/09</span>
							<span class="text"><strong>Automaquillaje.</strong> Crea tu propio look con el asesorameinto de nuestros expertos en belleza.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031751
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">24/09</span>
							<span class="text"><strong>Autotratamiento + cabina.</strong> Vení a conocer los secretos del tratamiento para darle a tu piel un momento único de transformación. Aprenderás métodos de aplicación para lograr resultados espectaculares y duraderos.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al  0351-488-8800 <br>
									int. 7031751
								</span>
							</div>
						</li>
						
					</ul>
				</div>
				<div id="tabs-2" class="box">
					<h1 class="title">Rosario</h1>
					<ul>
												
						<li>
							<span class="brand">dior</span>
							<span class="date">20/09</span>
							<span class="text"><strong>Fix It Colour.</strong> Aprendé a corregir y disimular todas las imperfecciones de la piel de la mano de nuestro Make Up Artist Internacional: Francisco Ingratta.</span>
							<!--  -->
							<span class="date">21/09</span>
							<span class="text"><strong>Automaquillaje.</strong> Crea tu propio look con el asesorameinto de nuestros expertos en belleza.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 0341-420-3500 <br>
									int. 7041218
								</span>
							</div>
						</li>
						

					</ul>
				</div>
				
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>










	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        $( function() {
		    $( "#tabs" ).tabs({
		    	hide: { effect: "fade", duration: 500 }
		    });
		} );

    </script>
</body>
</html>