<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<link rel="stylesheet" href="css/mobile.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="makeup.html">Make Up</a></li>
						<li><a href="tratamientos.html">Tratamientos</a></li>
						<li><a href="fragancias.html">Fragancias</a></li>
					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="https://www.facebook.com/FalabellaArgentina/" target="_blank" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/Falabella_ar" target="_blank" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/falabella_ar/?hl=es" target="_blank" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="">
		</div>
	</div>
	<div class="main agenda">
		<div class="container">
			<a href="agenda.html" class="back"><i class="icon-angle-double-left"></i> Regresar</a>
			<h2>Agenda Buenos Aires</h2>
			<h4>Eligí la tienda que quieras consultar:</h4>
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Unicenter</a></li>
					<li><a href="#tabs-2">Florida</a></li>
					<li><a href="#tabs-3">Dot</a></li>
					<li><a href="#tabs-4">Avellaneda</a></li>
					<li><a href="#tabs-5">Tom</a></li>
				</ul>
				<div id="tabs-1" class="box">
					<h1 class="title">Unicenter</h1>
					<ul>
						<li>
							<span class="brand">Biotherm</span>
							<span class="date">23/09</span>
							<span class="text"><strong>Masajes Estimulantes:</strong>  Para recuperar la hidratación, mantener el equilibrio y bienestar de la piel.</span>
							<br>
							<span class="date">24/09</span>
							<span class="text"><strong>Masajes Estimulantes:</strong>  Para recuperar la hidratación, mantener el equilibrio y bienestar de la piel.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3381
								</span>
							</div>
						</li>
						<li>
							<span class="brand">bobbi brown</span>
							<span class="date">9/09</span>
							<span class="text"><strong>Leccion de Maquillaje de Bobbi Brown.</strong></span>
							<!-- <br> -->
							<span class="date">10/09</span>
							<span class="text"><strong>Belleza al Instante</strong></span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3170
								</span>
							</div>
						</li>
						<li>
							<span class="brand">bobbi brown</span>
							<span class="date">16/09</span>
							<span class="text"><strong>Evento Internacional con Glenda Barra</strong> - Lanzamiento Lux Lip Color.</span>
							<!--  -->
							<span class="date">17/09</span>
							<span class="text"><strong>Evento Internacional con Glenda Barra </strong> - Piel Perfecta.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3170
								</span>
							</div>
						</li>
						<li>
							<span class="brand">clinique</span>
							<span class="date">16/09</span>
							<span class="text"><strong>Pasaporte a la belleza:</strong> un look basado en las grandes ciudades de Londres, New York y París.</span>
							<!--  -->
							<span class="date">17/09</span>
							<span class="text"><strong>Pasaporte a la belleza:</strong> un look basado en las grandes ciudades de Londres, New York y París.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3267
								</span>
							</div>
						</li>
						<li>
							<span class="brand">clinique</span>
							<span class="date">9/09</span>
							<span class="text"><strong>Pasaporte a la belleza:</strong> un look basado en las grandes ciudades de Londres, New York y París.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3267
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">16/09</span>
							<span class="text"><strong>Fix It Colour.</strong> Corregí y disimulá imperfecciones de la piel. Make Up Artist Internacional: Francisco Ingratta</span>
							<!--  -->
							<span class="date">24/09</span>
							<span class="text"><strong>Automaquillaje.</strong> Crea tu propio look con el asesorameinto de nuestros expertos.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3272
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">17/09</span>
							<span class="text"><strong>Autotratamiento + cabina.</strong> Aprendé métodos de aplicación para lograr resultados espectaculares y duraderos.</span>
							<!--  -->
							<span class="date">18/09</span>
							<span class="text"><strong>Backstage Instant Solutions.</strong> Tips y trucos que resaltan tu look en tan sólo minutos.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3272
								</span>
							</div>
						</li>
						<li>
							<span class="brand">estee lauder</span>
							<span class="date">17/09</span>
							<span class="text"><strong>Diagnostico de piel con nuevo equipo:</strong> skin analyzer a cargo de Bethel Jimenez-embajadora internacional global re nutriv.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3270
								</span>
							</div>
						</li>
						<li>
							<span class="brand">givenchy</span>
							<span class="date">10/09</span>
							<span class="text"><strong>Presentación del Look "LA RÉVÉLATION ORIGINELLE" de la mano del Make Up Artist Internacional Aguinaldo.</strong></span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3268
								</span>
							</div>
						</li>
						<li>
							<span class="brand">Lanc&Ocirc;me</span>
							<span class="date">10/09</span>
							<span class="text"><strong>Prepará tu piel para el verano:</strong> Conocé los tips para lograr la piel ideal en esta temporada</span>
							<!--  -->
							<span class="date">16/09</span>
							<span class="text"><strong>Lancôme desafía tu delineado:</strong> doblá la línea, curvá el delineador y flexibilizá tu make up.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3225
								</span>
							</div>
						</li>
						<li>
							<span class="brand">Lanc&Ocirc;me</span>
							<span class="date">23/09</span>
							<span class="text"><strong>Lancôme desafía tu delineado:</strong> doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada de la mano de nuestra National Make Up Artist Andrea Guzmán.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3225
								</span>
							</div>
						</li>
						<li>
							<span class="brand">mac</span>
							<span class="date">15/09</span>
							<span class="text"><strong>Fiestas de maquillaje:</strong> Aprendé las últimas técnicas de automaquillaje con tus amigas.<sup>*</sup></span>
							<span class="note">
								<sup>*</sup>costo de $900 por persona, reembolsable en producto.
							</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3162
								</span>
							</div>
						</li>
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">16/09</span>
							<span class="text"><strong>Smokey Eyes.</strong></span>
							<!--  -->
							<span class="date">17/09</span>
							<span class="text"><strong>Paso a paso Técnica Contouring.</strong></span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3162
								</span>
							</div> -->
						</li>
						<li>
							<span class="brand">revlon</span>
							<span class="date">9/09</span>
							<span class="text"><strong>Vení a conocer nuestros tres Looks y tips de Maquillaje de la mano de nuestra Make Up Artist: MECHI MIQUEO. </strong><br>
							Selfies "El look para enamorar en las redes" <br>
							Noche "El look para salir a la conquista" <br>
							Día "El look para un picnic romántico"</span>
							<div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3162
								</span> -->
							</div>
						</li>
						<li>
							<span class="brand">revlon</span>
							<span class="date">10/09</span>
							<span class="text"><strong>Vení a conocer nuestros tres Looks y tips de Maquillaje de la mano de nuestra Make Up Artist: MECHI MIQUEO. </strong><br>
							Selfies "El look para enamorar en las redes" <br>
							Noche "El look para salir a la conquista" <br>
							Día "El look para un picnic romántico"</span>
							<div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3162
								</span> -->
							</div>
						</li>
						<li>
							<span class="brand">revlon</span>
							<span class="date">18/09</span>
							<span class="text"><strong>Vení a conocer nuestros tres Looks y tips de Maquillaje de la mano de nuestra Make Up Artist: MECHI MIQUEO. </strong><br>
							Selfies "El look para enamorar en las redes" <br>
							Noche "El look para salir a la conquista" <br>
							Día "El look para un picnic romántico"</span>
							<div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3162
								</span> -->
							</div>
						</li>
						<li>
							<span class="brand">shiseido</span>
							<span class="date">23/09</span>
							<span class="text"><strong>Presentacion de look Shiseido primavera verano 2017</strong></span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3138
								</span>
							</div>
						</li>
						<li>
							<span class="brand">ysl</span>
							<span class="date">10/09</span>
							<span class="text"><strong>BIENVENIDOS AL MUNDO VINYL DE YVES SAINT LAURENT!</strong> Lanzamiento de Vernis a Lèvres Vinyl cream.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4717-8100 <br>
									int. 3269
								</span>
							</div>
						</li>
					</ul>
				</div>
				<div id="tabs-2" class="box">
					<h1 class="title">Florida</h1>
					<ul>
						<li>
							<span class="brand">biotherm</span>
							<span class="date">8/09</span>
							<span class="text"><strong>Masajes Estimulantes:</strong>  Para recuperar la hidratación, mantener el equilibrio y bienestar de la piel.</span>
							<!--  -->
							<span class="date">21/09</span>
							<span class="text"><strong>Masajes Estimulantes:</strong>  Para recuperar la hidratación, mantener el equilibrio y bienestar de la piel.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4438
								</span>
							</div>
						</li>
						<li>
							<span class="brand">biotherm</span>
							<span class="date">22/09</span>
							<span class="text"><strong>Masajes Estimulantes:</strong>  Para recuperar la hidratación, mantener el equilibrio y bienestar de la piel.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4438
								</span>
							</div>
						</li>
						<li>
							<span class="brand">clinique</span>
							<span class="date">8/09</span>
							<span class="text"><strong>Pasaporte a la belleza:</strong> un look basado en las grandes ciudades de Londres, New York y París.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4435
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">9/09</span>
							<span class="text"><strong>Backstage Instant Solutions.</strong> Tips y trucos que resaltan tu look en tan sólo minutos.</span>
							<!--  -->
							<span class="date">22/09</span>
							<span class="text"><strong>Automaquillaje+ Autotratamiento.</strong> Crea tu propio look con el asesorameinto de nuestros expertos en belleza.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4436
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">14/09</span>
							<span class="text"><strong>Automaquillaje.</strong> Crea tu propio look con el asesorameinto de nuestros expertos en belleza.</span>
							<!--  -->
							<span class="date">15/09</span>
							<span class="text"><strong>Fix It Colour.</strong> Corregí y disimulá imperfecciones de la piel. Make Up Artist Internacional: Francisco Ingratta.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4436
								</span>
							</div>
						</li>
						<li>
							<span class="brand">estee lauder</span>
							<span class="date">14/09</span>
							<span class="text"><strong>Diagnostico de piel con nuevo equipo:</strong> skin analyzer a cargo de Bethel Jimenez-embajadora internacional global re nutriv.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4437
								</span>
							</div>
						</li>
						<li>
							<span class="brand">givenchy</span>
							<span class="date">7/09</span>
							<span class="text"><strong>Presentación del Look "LA RÉVÉLATION ORIGINELLE" de la mano del Make Up Artist Internacional Aguinaldo.</strong></span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4439
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lanc&Ocirc;me</span>
							<span class="date">8/09</span>
							<span class="text"><strong>Prepará tu piel para el verano.</strong> Conocé los tips para lograr la piel ideal en esta temporada.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4468
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lanc&Ocirc;me</span>
							<span class="date">13/09</span>
							<span class="text"><strong>Lancôme desafía tu delineado:</strong> doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada de la mano de nuestra National Make Up Artist Andrea Guzmán.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4468
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lanc&Ocirc;me</span>
							<span class="date">14/09</span>
							<span class="text"><strong>Lancôme desafía tu delineado:</strong> doblá la línea, curvá el delineador y flexibilizá tu make up.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4468
								</span>
							</div>
						</li>
						<li>
							<span class="brand">mac</span>
							<span class="date">16/09</span>
							<span class="text"><strong>Fiestas de maquillaje.</strong> Aprendé las últimas técnincas de automaquillaje con tus amigas.<sup>*</sup></span>
							<span class="note">
								<sup>*</sup>costo de $900 por persona, reembolsable en producto.
							</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4474
								</span>
							</div>
						</li>
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">8/09</span>
							<span class="text"><strong>Paso a paso Técnica Contouring.</strong></span>
							<!--  -->
							<span class="date">9/09</span>
							<span class="text"><strong>Automaquillaje de Noche.</strong></span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4474
								</span>
							</div> -->
						</li>
						<li>
							<span class="brand">shiseido</span>
							<span class="date">22/09</span>
							<span class="text"><strong>Presentacion de look Shiseido primavera verano 2017</strong></span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5950-5000 <br>
									int. 4411
								</span>
							</div>
						</li>

					</ul>
				</div>
				<div id="tabs-3" class="box">
					<h1 class="title">Dot</h1>
					<ul>
						<li>
							<span class="brand">clinique</span>
							<span class="date">15/09</span>
							<span class="text"><strong>Pasaporte a la belleza:</strong> un look basado en las grandes ciudades de Londres, New York y París.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5777-4100 <br>
									int. 6664
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">17/09</span>
							<span class="text"><strong>Fix It Colour.</strong> Corregí y disimulá imperfecciones de la piel. Make Up Artist Internacional: Francisco Ingratta.</span>
							<!--  -->
							<span class="date">10/09</span>
							<span class="text"><strong>Autotratamiento + cabina.</strong> Aprendé métodos de aplicación para lograr resultados espectaculares y duraderos.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5777-4100 <br>
									int. 6663
								</span>
							</div>
						</li>
						<li>
							<span class="brand">dior</span>
							<span class="date">11/09</span>
							<span class="text"><strong>Backstage Instant Solutions.</strong> Tips y trucos que resaltan tu look en tan sólo minutos.</span>
							<!--  -->
							<span class="date">24/09</span>
							<span class="text"><strong>Automaquillaje.</strong> Crea tu propio look con el asesorameinto de nuestros expertos.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5777-4100 <br>
									int. 6663
								</span>
							</div>
						</li>
						<li>
							<span class="brand">estee lauder</span>
							<span class="date">10/09</span>
							<span class="text"><strong>Presentación de temporada a cargo de make up artist internacional Steffany Bravo.</strong></span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5777-4100 <br>
									int. 6665
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lanc&Ocirc;me</span>
							<span class="date">10/09</span>
							<span class="text"><strong>Lancôme desafía tu delineado: doblá la línea, curvá el delineador y flexibilizá tu make up.</strong> Conocé las nuevas tendencias de esta temporada.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5777-4100 <br>
									int. 6662
								</span>
							</div>
						</li>
						<li>
							<span class="brand">mac</span>
							<span class="date">23/09</span>
							<span class="text"><strong>Fiestas de maquillaje.</strong> Aprendé las últimas técnincas de automaquillaje con tus amigas.<sup>*</sup></span>
							<span class="note">
								<sup>*</sup>costo de $900 por persona, reembolsable en producto.
							</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5777-4100 <br>
									int. 6666
								</span>
							</div>
						</li>
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">9/09</span>
							<span class="text"><strong>Automaquillaje de Noche.</strong></span>
							<!--  -->
							<span class="date">10/09</span>
							<span class="text"><strong>Paso a paso Técnica Contouring.</strong></span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 5777-4100 <br>
									int. 6666
								</span>
							</div> -->
						</li>
					</ul>
				</div>
				<div id="tabs-4" class="box">
					<h1 class="title">Avellaneda</h1>
					<ul>
						<li>
							<span class="brand">Lanc&Ocirc;me</span>
							<span class="date">17/09</span>
							<span class="text"><strong>Lancôme desafía tu delineado:</strong> doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 4354-9100 <br>
									int. 4865
								</span>
							</div>
						</li>
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">23/09</span>
							<span class="text"><strong>Automaquillaje de Día</strong></span>
							<!--  -->
							<span class="date">24/09</span>
							<span class="text"><strong>Masterclass con la Make Up Artist internacional María Grebol</strong></span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 4354-9100 <br>
									int. 4865
								</span> -->
							</div>
						</li>
						<li>
							<span class="brand">revlon</span>
							<span class="date">9/09</span>
							<span class="text"><strong>Vení a conocer nuestros tres Looks y tips de Maquillaje de la mano de nuestra Make Up Artist: Mechi Peralta.</strong> <br>
							Selfies "El look para enamorar en las redes" <br>
							Noche "El look para salir a la conquista" <br>
							Día "El look para un picnic romántico"</span>
							<div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 4354-9100 <br>
									int. 4865
								</span> -->
							</div>
						</li>
						<li>
							<span class="brand">revlon</span>
							<span class="date">10/09</span>
							<span class="text"><strong>Vení a conocer nuestros tres Looks y tips de Maquillaje de la mano de nuestra Make Up Artist: Mechi Peralta.</strong> <br>
							Selfies "El look para enamorar en las redes" <br>
							Noche "El look para salir a la conquista" <br>
							Día "El look para un picnic romántico"</span>
							<div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 4354-9100 <br>
									int. 4865
								</span> -->
							</div>
						</li>
						<li>
							<span class="brand">revlon</span>
							<span class="date">17/09</span>
							<span class="text"><strong>Vení a conocer nuestros tres Looks y tips de Maquillaje de la mano de nuestra Make Up Artist: Mechi Peralta. </strong><br>
							Selfies "El look para enamorar en las redes" <br>
							Noche "El look para salir a la conquista" <br>
							Día "El look para un picnic romántico"</span>
							<div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 4354-9100 <br>
									int. 4865
								</span> -->
							</div>
						</li>
						<li>
							<span class="brand">revlon</span>
							<span class="date">18/09</span>
							<span class="text"><strong>Vení a conocer nuestros tres Looks y tips de Maquillaje de la mano de nuestra Make Up Artist: Mechi Peralta.</strong> <br>
							Selfies "El look para enamorar en las redes" <br>
							Noche "El look para salir a la conquista" <br>
							Día "El look para un picnic romántico"</span>
							<div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 4354-9100 <br>
									int. 4865
								</span> -->
							</div>
						</li>
					</ul>
				</div>
				<div id="tabs-5" class="box">
					<h1 class="title">Tom</h1>
					<ul>
						<li>
							<span class="brand">dior</span>
							<span class="date">18/09</span>
							<span class="text"><strong>Fix It Colour.</strong> Corregí y disimulá imperfecciones de la piel. Make Up Artist Internacional: Francisco Ingratta</span>
							<!--  -->
							<span class="date">23/09</span>
							<span class="text"><strong>Automaquillaje.</strong> Crea tu propio look con el asesorameinto de nuestros expertos.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 03327-435-100 <br>
									int. 4264
								</span>
							</div>
						</li>
						<li>
							<span class="brand">lanc&Ocirc;me</span>
							<span class="date">10/09</span>
							<span class="text"><strong>Lancôme desafía tu delineado:</strong> doblá la línea, curvá el delineador y flexibilizá tu make up. Conocé las nuevas tendencias de esta temporada.</span>
							<div class="hover">
								<!-- <span class="horario">Horario<br> de 16 a 20hr</span> -->
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 03327-435-100 <br>
									int. 4265
								</span>
							</div>
						</li>
						<li>
							<span class="brand">maxfactor</span>
							<span class="date">16/09</span>
							<span class="text"><strong>Automaquillaje de Noche.</strong></span>
							<!--  -->
							<span class="date">17/09</span>
							<span class="text"><strong>Paso a paso Técnica Contouring.</strong></span>
							<!-- <div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<span class="telef">
									Solicitá tu turno <br>
									al 03327-435-100 <br>
									int. 4265
								</span>
							</div> -->
						</li>
						<li>
							<span class="brand">revlon</span>
							<span class="date">17/09</span>
							<span class="text"><strong>Vení a conocer nuestros tres Looks y tips de Maquillaje de la mano de nuestra Make Up Artist: Belén Dates. </strong><br>
							Selfies "El look para enamorar en las redes" <br>
							Noche "El look para salir a la conquista" <br>
							Día "El look para un picnic romántico"</span>
							<div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 03327-435-100 <br>
									int. 4265
								</span> -->
							</div>
						</li>
						<li>
							<span class="brand">revlon</span>
							<span class="date">18/09</span>
							<span class="text"><strong>Vení a conocer nuestros tres Looks y tips de Maquillaje de la mano de nuestra Make Up Artist: Belén Dates.</strong><br>
							Selfies "El look para enamorar en las redes" <br>
							Noche "El look para salir a la conquista" <br>
							Día "El look para un picnic romántico"</span>
							<div class="hover">
								<span class="horario">Horario<br> de 16 a 20hr</span>
								<span class="border"></span>
								<!-- <span class="telef">
									Solicitá tu turno <br>
									al 03327-435-100 <br>
									int. 4265
								</span> -->
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>










	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        $( function() {
		    $( "#tabs" ).tabs({
		    	hide: { effect: "fade", duration: 500 }
		    });
		} );

    </script>
</body>
</html>