<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.core.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/exp.css">
	<!-- <link rel="stylesheet" href="css/queries.css"> -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
	

</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a class="make" >Expertos en Makeup</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="img-exp/clinique/header.jpg" alt="" data-rjs="img-exp/clinique/header.jpg">
					</div>
	</div>

	<div class="main experto media">
		<div class="container">
			<ul class="gif">
				<li class="abtnposition">
					<img src="img-exp/clinique/tutoriales.jpg" alt="" data-rjs="img-exp/clinique/tutoriales.jpg">
					<a href="#box-video" data-effect="mfp-zoom-in">Mirá el video</a>
				</li>
				<li class="abtnfondorosa">
					<a href="#box-tips" data-effect="mfp-zoom-in">Tips de Make up</a>
				</li>
				<li>
					<img src="img-exp/clinique/Clinique.jpg" alt="" data-rjs="img-exp/clinique/Clinique.jpg">
				</li>
			</ul>
		</div>
	</div>

	<div>
		<div class="container">
			<div id="Glide" class="glide">
				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
					<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
				</div>
				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/clinique/ChubbyTouchUpStickGoldenNeutra.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Chubby Touch Up Stick Golden Neutral</p>
									<p class="pskustock">SKU: 2534004 / Stock: 30</p>
									<p class="ppreciodesc">$690</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2534004/Chubby-Stick-Intense?BRD=1&st=2534004" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/clinique/ChubbyTouchUpStickNeutra.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Chubby Touch Up Stick Neutral</p>
									<p class="pskustock">SKU: 2534005 / Stock: 30</p>
									<p class="ppreciodesc">$690</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2534005/Chubby-Stick-Intense?BRD=1&st=2534005" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<!--li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/clinique/ChubbyTouchUpStickGoldenNeutra.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Chubby Touch Up Stick Vanilla</p>
									<p class="pskustock">SKU: 2534006 / Stock: 30</p>
									<p class="ppreciodesc">$690</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2534006/Chubby-Stick-Intense?BRD=1&st=2534006" target="_blank">Comprar</a>
								</div>
							</div>
						</li-->
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/clinique/ChubbyTouchUpStickBeige.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Chubby Touch Up Stick Beige</p>
									<p class="pskustock">SKU: 2534007 / Stock: 30</p>
									<p class="ppreciodesc">$690</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2534007/Chubby-Stick-Intense?BRD=1&st=2534007" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/clinique/ChubbyTouchUpStickIvory.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Chubby Touch Up Stick Ivory</p>
									<p class="pskustock">SKU: 2534003 / Stock: 30</p>
									<p class="ppreciodesc">$690</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2534003/Chubby-Stick-Intense?BRD=1&st=2534003" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/clinique/SmartSPFCustRepairCo50ml.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Smart SPF Cust Repair Co 50ml</p>
									<p class="pskustock">SKU: 2629909 / Stock: 5</p>
									<p class="ppreciodesc">$2400</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2629909/Custom-Repair-Moisturizer-50-ml?BRD=1&st=2629909" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/clinique/SmartNightCustRepCo50ml.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Smart Night Cust Rep Co 50ml</p>
									<p class="pskustock">SKU: 2629908 / Stock: 30</p>
									<p class="ppreciodesc">$2400</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2629908/Smart-Night-Custom-Repair-Moisturizer-50-ml?BRD=1&st=2629908" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/clinique/SmartTreatmentOil30ml.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Smart Treatment Oil 30ml</p>
									<p class="pskustock">SKU: 2616481 / Stock: 30</p>
									<p class="ppreciodesc">$1300</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2616481/Smart-Treatment-Oil-30-ml?BRD=1&st=2616481" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="glide__bullets"></div>
			</div>

			<a class="abtnveragendaeventos" href="agendaClinic.html">Ver Agenda de Eventos</a>
			<br>
			<br>
			<br>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>


	<!-- LIGHTBOX -->
	<div id="box-video" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Videos</h1>
				<h4>Lip Pop</h4>
				<div class="vid-container">
					<div class="player">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/BxEURtP8ou0?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="box-tips" class="ojos white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Tips de Make up</h1>
				<div id="tabs" class="tabs-clinique">
					<ul>
						<li><a href="#tabs-1">Look Paris</a></li>
						<li><a href="#tabs-2">Look Nueva York</a></li>
						<li><a href="#tabs-3">Look Londres</a></li>
					</ul>
					<div id="tabs-1" class="box">
						<h2 class="title">Look Paris</h2>
						<p>Paris es la ciudad de las luces y merece un look romántico pero elegante, con ojos suavemente definidos y unos labios atrevidos y brillantes.</p>
						<h3>OJOS</h3>
						<h3>1</h3>
						<p>Aplica Chubby Stick For Eyes en el tono Bountiful Beige n°1 en todo el párpado, difuminando hacia arriba.</p>
						<h3>2</h3>
						<p>Aplica Chubby Stick For eyes en el tono Fuller Fudge n°3 en el pliegue.</p>
						<h3>3</h3>
						<p>Usando el delineador Skinny Stick en el tono Slimming Black n°1 creemos nuestro delineado  estilo gato:</p>

						<ul class="ojos">
							<li>
								<img src="images/ojos-01.png" alt="">
								<p>Comienza desde la esquina exterior de la línea de las pestañas y dibuja una línea hasta el centro.</p>
							</li>
							<li>
								<img src="images/ojos-02.png" alt="">
								<p>Luego, comienza a dibujar una línea hasta el centro desde la esquina interior del párpado.</p>
							</li>
							<li>
								<img src="images/ojos-03.png" alt="">
								<p>Sólo a 1 cm de la esquina exterior y superar de las pestañas, dibuja una trazo en dirección hacia adentro para que esta se encuentre con la línea de las pestañas.</p>
							</li>
						</ul>
						<h3>4</h3>
						<p>Finalmente, aplica Chubby Lash Fattening Mascara en el tono Jumbo Jet.</p>
						<h2>MEJILLAS</h2>
						<p>Aplica Blushing Blush Powder Blush en el tono Sunset Glow n°7 usando la Brocha de Rubor en las mejillas.</p>
						<h3>LABIOS</h3>
						<p>Aplica Clinique Pop Lip Colour + Primer en el tono Poppy Pop n°6 en los labios, comenzando en el centro de estos y con un movimiento de “péndulo” aplícalo de lado a lado, con más color en el centro del labio y menos en las esquinas de la boca.</p>
						<img src="images/ojos-04.png" alt="">
						<img src="images/ojos-05.png" alt="">


					</div>
					<div id="tabs-2" class="box">
						<h2 class="title">Look Nueva York</h2>
						<p>Nueva York es la ciudad que no duerme, así que las neoyorquinas necesitan un look de maquillaje que dure todo el día y toda la noche. Piensa en neutrales sofisticados y chocolates para los ojos y labios al natural.</p>
						<h2>OJOS</h2>
						<ul class="ojos2">
							<li>
								<img src="images/ojos-06.png" alt="">
								<h3>1</h3>
								<p>Aplica el color claro del cuarteto All About Shadow Quad “Pink Chocolate” n°6 en todo el párpado.</p>
							</li>
							<li>
								<img src="images/ojos-07.png" alt="">
								<h3>2</h3>
								<p>Aplica nuestro delineador Quickliner for Eyes Intense en el tono “Intense Chocolate” n°3 en la línea de las pestañas inferior y superiores</p>
							</li>
							<li>
								<img src="images/ojos-08.png" alt="">
								<h3>3</h3>
								<p>Aplica nuestro color oscuro de All About Shadow Quad “Pink Chocolate” n°6 en el pliegue del párpado y defínelo, haciendo una forma de arco redondo. Asegúrate de no hacerlo muy cerca de la esquina externa del ojo.</p>
							</li>
							<li>
								<img src="images/ojos-09.png" alt="">
								<h3>4</h3>
								<p>Para finalizar los ojos, aplica nuestro Chubby Lash Fattening Mascara en el tono Jumbo Jet.</p>
							</li>
						</ul>

						<h2>MEJILLAS</h2>
						<p>Aplica el rubor Cheek Pop en el tono Ginger Pop n°1, usando nuestra Brocha de Rubor en las mejillas.</p>
						<h2>LABIOS</h2>
						<p>Aplica nuestro Clinique Pop Lip Colour + Primer en el tono Sugar Pop n°20 en los labios, comenzando en el centro y con un movimiento de “péndulo,” aplícalo de lado a lado, con más color en el centro del labio y menos en las esquinas de la boca.</p>
					</div>
					<div id="tabs-3" class="box">
						<h1 class="title">Look Londres</h1>
						<p>Londres adora romper los esquemas de belleza. Unos ojos ahumados violeta despampanante, con unas mejillas sutiles y unos labios naturales, es justamente el look para situarte dentro del espíritu Londinense.</p>
						<h2>OJOS</h2>
						<ul class="ojos2">
							<li>
								<img src="images/ojos-10.png" alt="">
								<h3>1</h3>
								<p>Aplica Quickliner For Eyes Intense en el tono “Intense Midnight” n°8 a lo largo de la línea superior e inferior de las pestañas; comenzando en la esquina externa moviéndose hasta el centro. Luego comienza desde la esquina interna moviéndote nuevamente hasta el centro, las dos líneas se deben encontrar. Usando el Eye Definer Brush, difumina la parte superior del párpado hasta el pliegue inferior y luego difumina hacia abajo.</p>
							</li>
							<li>
								<img src="images/ojos-11.png" alt="">
								<h2>2</h2>
								<p>Aplica nuestro delineador Quickliner for Eyes Intense en el tono “Intense Chocolate” n°3 en la línea de las pestañas inferior y superiores</p>
							</li>
							<li>
								<img src="images/ojos-12.png" alt="">
								<h2>3</h2>
								<p>Usando la Brocha de Contorno de Ojos aplica el tono violeta medio del mismo All About Shadow Quad en el pliegue del párpado y difumina hacia arriba.</p>
							</li>
							<li>
								<img src="images/ojos-13.png" alt="">
							</li>
						</ul>
						<h2>MEJILLAS</h2>
						<p>Aplica Blushing Blush Powder Blush en el tono “Aglow” n°101 usando la Brocha de Rubor en las mejillas.</p>
						<h2>LABIOS</h2>
						<p>Aplica Chubby Stick Intense For Lips en el tono “Curviest Caramel” n°1 en tus labios, comenzando en el centro de estos y con un movimiento de “péndulo” aplícalo de lado a lado, con más color en el centro del labio y menos en las esquinas de la boca.</p>
						<img src="images/ojos-14.png" alt="">
						<img src="images/ojos-15.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="box-frag" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Elegí tu fragancia según tu personalidad</h1>
				<p>Existen tantos estilos de fragancias como personalidades. Cómo percibimos cada aroma está vinculado íntimamente con el recuerdo o emoción con la que la hemos conocido. Esto quiere decir que para poder recordar un aroma debemos añadirle una emoción.</p>
				<p>Para una mujer urbana, innovadora, que sabe lo que quiere y cómo conseguirlo, recomendamos 212.</p>
				<p>Un cocktail embriagador, sensual y adictivo. Con ingredientes como un exclusivo acorde de Champagne Rosado acompañan a la mujer que es el centro de las fiestas, chic, divertida, sexy y audaz; recomendamos 212 VIP Rosé.</p>
				<p>Una combinación floral, con el mejor Jazmín Sambac cosechado a mano y Rosa de Bulgaria, adictivos toques dulces de praliné, que se convertirán en tu sello personal.  Para una mujer femenina, elegante, alegre y apasionada: nuestra recomendación es CH.
				</p>
				<h1>Y vos: ¿qué tipo de mujer Herrera sos?</h1>
			</div>
		</div>
	</div>

	<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<script src="js/jquery-1.9.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/glidejs/glide.js"></script>
	
	<script defer src="js/main.js"></script>

	 <script>
        // Can also be used with $(document).ready()
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false
          });

			$( "#tabs" ).tabs({
				collapsible: true,
				hide: { 
					effect: "fade", 
					duration: 500 
				}
			});

          	$("#Glide").glide({
				type: "slider",
				mode: "horizontal",
				keyboard: false,
				autoplay: false,
				autoheight: false,
				afterTransition: function(data){
					//console.log('callback: afterTransition', data);
				},
				swipeEnd: function(data){
					//console.log('callback: swipeEnd', data);
				}
			});
			var lightbox_make = $('#box-makeup');
			$('a.make').on('click', function(e){
				lightbox_make.fadeIn('slow');
				$('.mensaje').css('margin', '10% auto 0');
				$("body").css("overflow", "hidden");
				e.preventDefault();
			});
			$('img.close').on('click', function(){
				lightbox_make.fadeOut('slow');
				$("body").css("overflow", "initial");
			});

			retinajs();


        });






    </script>
</body>
</html>