<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.core.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/exp.css">
	<!-- <link rel="stylesheet" href="css/queries.css"> -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a class="make" >Expertos en Makeup</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
			<br><br>
			<div class="contimagentexto">
				<img src="img-exp/shishedo/header.jpg" alt="" data-rjs="img-exp/shishedo/header.jpg">
				<div class="divcuadrotexto colorblanco">
					<p class="pTitulocuadro">Joaquín Lopez Patterson</p>
					<p class="pTextocuadro">Maquillador Oficial de Shiseido para Argentina y Uruguay. Diseñador gráfico, maquillador, peinador y asesor de imagen con amplia trayectoria en el ámbito social y editorial. Estudió en argentina y en el exterior con grandes maestros que formaron su estilo y su disciplina. Actualmente divide su tiempo entre el asesoramiento y la enseñanza. Le interesa poder transmitir sus conocimientos y experiencias a lo largo de todos estos años con la convicción y el amor por lo que hace.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="main experto">
		<div class="container">

			<!--ul class="gif">
				<li>
					<a href="#">Gif 01</a>
				</li>
				<li>
					<a href="#">Gif 02</a>
				</li>
				<li>
					<a href="#">Gif 03</a>
				</li>
			</ul-->
			<div class="divcontsliderrigth">
				<ul class="media contshishedo">
					<li class="liinfo"><a href="#box-video" class="box first" data-effect="mfp-zoom-in">Mirá los tutoriales</a></li>
					<!--li><a href="#box-frag" class="box three">Tipos de fragancia <br>según tu personalidad</a></li>
					<li><a href="#" class="box four">Fragancias de Primavera/Verano</a></li-->
				</ul>
				<div id="Glide" class="glide styleexp-shiseido">
					<div class="glide__arrows">
						<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
						<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
					</div>
					<div class="glide__wrapper">
						<ul class="glide__track">
							<li class="glide__slide">
								<div class="contslideitem">
									<div class="contimg"><img src="img-exp/shishedo/Automatic_Fine_Eyeliner_Brown_602.png" alt=""></div>
									<div class="contdescripcion">
										<p class="ptitulodesc">Automatic Fine Eyeliner Brown 602</p>
										<p class="pskustock">SKU: 1920800 / Stock: 20</p>
										<p class="ppreciodesc">$750</p>
										<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/1920800/Automatic-Fine-Eyeliner-BR602?BRD=1&st=1920800">Comprar</a>
									</div>
								</div>
							</li>
							<li class="glide__slide">
								<div class="contslideitem">
									<div class="contimg"><img src="img-exp/shishedo/Face_Color_Enhancing_Trio_Plum.png" alt=""></div>
									<div class="contdescripcion">
										<p class="ptitulodesc">Face Color Enhancing Trio Plum</p>
										<p class="pskustock">SKU: 2162919 / Stock: 8</p>
										<p class="ppreciodesc">$960</p>
										<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2162919/Face-Color-Enhancing-Trio-RD1?BRD=1&st=2162919">Comprar</a>
									</div>
								</div>
							</li>
							<li class="glide__slide">
								<div class="contslideitem">
									<div class="contimg"><img src="img-exp/shishedo/Perfect_Mascara_Full_Definition_Brown_602.png" alt=""></div>
									<div class="contdescripcion">
										<p class="ptitulodesc">Perfect Mascara Full Definition Brown 602</p>
										<p class="pskustock">SKU: 1920794 / Stock: 20</p>
										<p class="ppreciodesc">$610</p>
										<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/1920794/Perfect-Mascara-Full-Definition-BR602?BRD=1&st=1920794">Comprar</a>
									</div>
								</div>
							</li>
							<li class="glide__slide">
								<div class="contslideitem">
									<div class="contimg"><img src="img-exp/shishedo/Perfect_Stick_Concealer_natural_33.png" alt=""></div>
									<div class="contdescripcion">
										<p class="ptitulodesc">Perfect Stick Concealer natural 33</p>
										<p class="pskustock">SKU: 2525782 / Stock: 8</p>
										<p class="ppreciodesc">$660</p>
										<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2525782/Perfecting-Stick-Concealer-33?BRD=1&st=2525782">Comprar</a>
									</div>
								</div>
							</li>
							<li class="glide__slide">
								<div class="contslideitem">
									<div class="contimg"><img src="img-exp/shishedo/Veiled_Rouge_Pomegranate_405.png" alt=""></div>
									<div class="contdescripcion">
										<p class="ptitulodesc">Veiled Rouge Pomegranate 405</p>
										<p class="pskustock">SKU: 2525789 / Stock: 8</p>
										<p class="ppreciodesc">$660</p>
										<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2525789/Veiled-Rouge?BRD=1&st=2525789">Comprar</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="glide__bullets"></div>
				</div>
			</div>

			<a class="abtnveragendaeventos" href="agenda-shiseido.html">Ver Agenda de Eventos</a>
			<br>
			<br>
			<br>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>


	<!-- LIGHTBOX -->
	<div id="box-video" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Videos</h1>
				<h4>BEAUTY TIPS PARA LA PIEL</h4>
				<div class="vid-container">
					<div class="player">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/UQUChltmjGA?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="box-tips" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>5 tips para elegir tu fragancia</h1>
				<p>Nuestro sentido del olfato es agudo y puede percibir que una fragancia está compuesta, muchas veces, por hasta 200 ingredientes. Si probamos más de 3 o 4 fragancias al mismo momento, podemos SATURAR nuestro olfato y perder la posibilidad de descubrir algunas facetas del perfume.</p>
				<p>1</p>
				<p>Te recomendamos, una vez dentro de la tienda, elegir 3 fragancias que llamen tu atención, ya sea por el frasco, visual, colores, etc… Una vez que las elijas no apliques las mismas directamente sobre tu piel. Aplicalas en un papel secante o Blotter, que ayudará a presentarte las mismas y ver qué emociones te despiertan.</p>
				<p>2</p>
				<p>Elegí 2 de las 3 iniciales que más te hayan gustado y probalas sobre tu piel. Es importante comenzar con las fragancias más frescas y ligeras, para luego aumentar la intensidad. Si bien el blotter es una buena herramienta inicial para descubrirlas, nada reemplaza a la piel.</p>
				<p>3</p>
				<p>El perfume precisa del calor de la piel para expresarse, se evaporan alcoholes, enciende la “maquinaria perfecta que es un perfume”. Para aplicar una fragancia hacelo sobre tus muñecas, ya que es una zona de pulso, lo cual favorece la volatilidad del mismo.</p>
				<p>4</p>
				<p>Antes de oler el perfume, esperá 5 segundos así se evaporan los alcoholes del mismo. Al vaporizar una fragancia en la piel su alcohol nos hará sentir una agradable sensación de frescor acompañando a las notas de salida, que normalmente son más ligeras y chispeantes.</p>
				<p>5</p>
				<p>En ocasiones especiales, Carolina Herrera te propone realizar el perfumado en capas. Tomá la loción corporal perfumada de CH, aplicala sobre tu piel antes de perfumarte y notarás como la piel no sólo luce hidratada y resplandeciente, sino también que el perfume durará más tiempo. ¡Ideal para ocasiones especiales!</p>
			</div>
		</div>
	</div>
	<div id="box-frag" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Elegí tu fragancia según tu personalidad</h1>
				<p>Existen tantos estilos de fragancias como personalidades. Cómo percibimos cada aroma está vinculado íntimamente con el recuerdo o emoción con la que la hemos conocido. Esto quiere decir que para poder recordar un aroma debemos añadirle una emoción.</p>
				<p>Para una mujer urbana, innovadora, que sabe lo que quiere y cómo conseguirlo, recomendamos 212.</p>
				<p>Un cocktail embriagador, sensual y adictivo. Con ingredientes como un exclusivo acorde de Champagne Rosado acompañan a la mujer que es el centro de las fiestas, chic, divertida, sexy y audaz; recomendamos 212 VIP Rosé.</p>
				<p>Una combinación floral, con el mejor Jazmín Sambac cosechado a mano y Rosa de Bulgaria, adictivos toques dulces de praliné, que se convertirán en tu sello personal.  Para una mujer femenina, elegante, alegre y apasionada: nuestra recomendación es CH.
				</p>
				<h1>Y vos: ¿qué tipo de mujer Herrera sos?</h1>
			</div>
		</div>
	</div>
	<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<script src="js/jquery-1.9.1.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/glidejs/glide.js"></script>
	
	<script defer src="js/main.js"></script>

	 <script>
        // Can also be used with $(document).ready()
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false
          });

			$("#Glide").glide({
				type: "slider",
				mode: "horizontal",
				keyboard: false,
				autoplay: false,
				autoheight: false,
				afterTransition: function(data){
					//console.log('callback: afterTransition', data);
				},
				swipeEnd: function(data){
					//console.log('callback: swipeEnd', data);
				}
			});
			var lightbox_make = $('#box-makeup');
			$('a.make').on('click', function(e){
				lightbox_make.fadeIn('slow');
				$('.mensaje').css('margin', '10% auto 0');
				$("body").css("overflow", "hidden");
				e.preventDefault();
			});
			$('img.close').on('click', function(){
				lightbox_make.fadeOut('slow');
				$("body").css("overflow", "initial");
			});


			retinajs();


        });






    </script>
</body>
</html>