<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.core.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<!--link rel="stylesheet" href="css/mobile.css"-->
	<link rel="stylesheet" href="css/exp.css">
	<!-- <link rel="stylesheet" href="css/queries.css"> -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a class="make" >Expertos en Makeup</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
			<br><br>
			<div class="contimagentexto">
				<img src="img-exp/dior/header.jpg" alt="" data-rjs="img-exp/dior/header.jpg">
				<div class="divcuadrotexto colorblanco">
					<p class="pTitulocuadro">Francisco Ingratta</p>
					<p class="pTextocuadro">Maquillador Internacional de nacionalidad argentina con amplia trayectoria en diferentes áreas del arte. Es un virtuoso en la ilustración, con estudios de Indumentaria en la Universidad de Buenos Aires. No tiene limitaciones para maquillar, ya que es un autodidacta además de que realizó algunos cursos de perfeccionamiento en Francia, Sydney y Buenos Aires, especializándose en casi todas las áreas del maquillaje pictórico.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="main experto media">
		<div class="container">

			<ul class="gif">
				<li class="abtnposition">
					<img src="img-exp/dior/tutoriales.jpg" alt="">
					<a href="#box-video" data-effect="mfp-zoom-in">Mirá los tutoriales</a>
				</li>
				<li class="abtnfondorosa">
					<a href="#box-tips" data-effect="mfp-zoom-in">Tips de Make up</a>
				</li>
				<li>
					<img src="img-exp/dior/Dior.jpg" alt="" data-rjs="img-exp/dior/Dior.jpg">
				</li>
			</ul>
		</div>
	</div>
	<div>
		<div class="container">

			<div id="Glide" class="glide">
				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
					<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
				</div>
				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/NEW_DIOR-Diorshow-Mono-081.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Diorshow Mono 081</p>
									<p class="pskustock">SKU: 2616836 / Stock: 30</p>
									<p class="ppreciodesc">$690</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2616836/Sombra-show-Mono-081?BRD=1&st=2616836">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Addict_Lip_Glow_Liner_001.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Addict Lip Glow Liner 001</p>
									<p class="pskustock">SKU: 2520692 / Stock: 20</p>
									<p class="ppreciodesc">$665</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2520692/Addict-Lip-Glow-Liner-001?BRD=1&st=2520692">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Backstage_Pros_Fix_It_Colour_100.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Backstage Pros Fix It Colour 100</p>
									<p class="pskustock">SKU: 2632132 / Stock: 30</p>
									<p class="ppreciodesc">$850</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2632132/Fix-It-conceals-100?BRD=1&st=2632132">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Backstage_Pros_Fix_It_Colour_200.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Backstage Pros Fix It Colour 200</p>
									<p class="pskustock">SKU: 2632133 / Stock: 30</p>
									<p class="ppreciodesc">$850</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2632133/Fix-It-conceals-200?BRD=1&st=2632133">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Backstage_Pros_Fix_It_Colour_300.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Backstage Pros Fix It Colour 300</p>
									<p class="pskustock">SKU: 2632134 / Stock: 30</p>
									<p class="ppreciodesc">$850</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2632134/Fix-It-conceals-300?BRD=1&st=2632134">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Backstage_Pros_Fix_It_Colour_400.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Backstage Pros Fix It Colour 400</p>
									<p class="pskustock">SKU: 2632135 / Stock: 30</p>
									<p class="ppreciodesc">$850</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2632135/Fix-It-conceals-400?BRD=1&st=2632135">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Backstage_Pros_Fix_It_Conceal_025.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Backstage Pros Fix It Conceal 025</p>
									<p class="pskustock">SKU: 2632136 / Stock: 50</p>
									<p class="ppreciodesc">$850</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2632136/Fix-It-conceals-025?BRD=1&st=2632136">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Backstage_Pros_Flash_Luminizer_002.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Backstage Pros Flash Luminizer 002</p>
									<p class="pskustock">SKU: 2632137 / Stock: 30</p>
									<p class="ppreciodesc">$850</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2632137/Backstage-Pros-Flash-Luminizer-002?BRD=1&st=2632137">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Dior_Addict_Lip_Glow_001.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Dior Addict Lip Glow 001</p>
									<p class="pskustock">SKU: 1343627 / Stock: 30</p>
									<p class="ppreciodesc">$710</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/1343627/Addict-lip-glow-tono-001?BRD=1&st=1343627">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Diorshow_Maximizer_New.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Diorshow Maximizer New</p>
									<p class="pskustock">SKU: 2616831 / Stock: 15</p>
									<p class="ppreciodesc">$760</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2616831/Show-Maximizer-Triple-Volume-3D?BRD=1&st=2616831">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/dior/Diorskin_Rosy_Glow.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Diorskin Rosy Glow</p>
									<p class="pskustock">SKU: 1605674 / Stock: 15</p>
									<p class="ppreciodesc">$1090</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/1605673/Rosy-glow">Comprar</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="glide__bullets"></div>
			</div>

			<a class="abtnveragendaeventos" href="agendaDior.html">Ver Agenda de Eventos</a>
			<br>
			<br>
			<br>
		</div>
	</div>

	<!--div class="main experto">
		<div class="container">
			<ul class="gif">
				<li>
					<a href="#">Gif 01</a>
				</li>
				<li>
					<a href="#">Gif 02</a>
				</li>
				<li>
					<a href="#">Gif 03</a>
				</li>
			</ul>

			<ul class="media">
				<li><a href="#box-video" class="box first">Mirá los videos</a></li>
				<li><a href="#box-tips" class="box two">5 tips para elegir tu fragancia</a></li>
				<li><a href="#box-frag" class="box three">Tipos de fragancia <br>según tu personalidad</a></li>
				<li><a href="#" class="box four">Fragancias de Primavera/Verano</a></li>
			</ul>
			
			

		</div>
	</div-->

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>


	<!-- LIGHTBOX -->
	<div id="box-video" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Videos</h1>
				<ul class="vid-list">
					<li class="vid-list-item">
						<h4>Como aplicar los productos backstage</h4>
						<div class="vid-container">
							<div class="player">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/JJxWas1MNcw?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</li>
					<li class="vid-list-item" style="display:none">
						<h4>Como triplicar el volumen de pestañas</h4>
						<div class="vid-container">
							<div class="player">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/HHlBcEC59Qo?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</li>
				</ul>
				<nav class="vid-list-nav">
					<ul>
						<li><a onclick="goVidList(0)" title=""></a></li>
						<li><a onclick="goVidList(1)" title=""></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div id="box-tips" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Tips de Make up</h1>
				<p>¡Paso 1!</p>
				<p>Delineá los ojos con Proliner, como más te guste... puede ser todo el contorno esfumado o gráfico, tal vez un Cat Eyes super estilizado o solamente la linea superior... Todos quedan geniales!!</p>
				<p>¡Paso 2!</p>
				<p>Aplicá Diorshow Maximizer en la linea de pestañas superiores e inferiores, desde la raíz hasta las puntas</p>
				<p>¡Paso 3!</p>
				<p>Inmediatamente después del Diorshow Maximizer 3d... La Mascara Diorshow 092, vas a conseguir una mirada de revista en 1,2,3.</p>
			</div>
		</div>
	</div>
	<div id="box-frag" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Elegí tu fragancia según tu personalidad</h1>
				<p>Existen tantos estilos de fragancias como personalidades. Cómo percibimos cada aroma está vinculado íntimamente con el recuerdo o emoción con la que la hemos conocido. Esto quiere decir que para poder recordar un aroma debemos añadirle una emoción.</p>
				<p>Para una mujer urbana, innovadora, que sabe lo que quiere y cómo conseguirlo, recomendamos 212.</p>
				<p>Un cocktail embriagador, sensual y adictivo. Con ingredientes como un exclusivo acorde de Champagne Rosado acompañan a la mujer que es el centro de las fiestas, chic, divertida, sexy y audaz; recomendamos 212 VIP Rosé.</p>
				<p>Una combinación floral, con el mejor Jazmín Sambac cosechado a mano y Rosa de Bulgaria, adictivos toques dulces de praliné, que se convertirán en tu sello personal.  Para una mujer femenina, elegante, alegre y apasionada: nuestra recomendación es CH.
				</p>
				<h1>Y vos: ¿qué tipo de mujer Herrera sos?</h1>
			</div>
		</div>
	</div>
	<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<script src="js/jquery-1.9.1.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/glidejs/glide.js"></script>
	
	<script defer src="js/main.js"></script>

	 <script>
        // Can also be used with $(document).ready()
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false
          });

			$("#Glide").glide({
				type: "slider",
				mode: "horizontal",
				keyboard: false,
				autoplay: false,
				autoheight: false,
				afterTransition: function(data){
					//console.log('callback: afterTransition', data);
				},
				swipeEnd: function(data){
					//console.log('callback: swipeEnd', data);
				}
			});

			var lightbox_make = $('#box-makeup');
			$('a.make').on('click', function(e){
				lightbox_make.fadeIn('slow');
				$('.mensaje').css('margin', '10% auto 0');
				$("body").css("overflow", "hidden");
				e.preventDefault();
			});
			$('img.close').on('click', function(){
				lightbox_make.fadeOut('slow');
				$("body").css("overflow", "initial");
			});


			retinajs();


        });






    </script>
</body>
</html>