<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.core.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/exp.css">
	<!-- <link rel="stylesheet" href="css/queries.css"> -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a class="make" >Expertos en Makeup</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
			<br><br>
			<div class="contimagentexto">
				<img src="img-exp/maxfactor/header.jpg" alt="" data-rjs="img-exp/maxfactor/header.jpg">
				<div class="divcuadrotexto colorblanco">
					<p class="pTitulocuadro">María Grebol</p>
					<p class="pTextocuadro">María Grebol forma parte del equipo de Maquilladores Internacionales de Max Factor. Participó en eventos nacionales e internacionales de índole artístico y comercial, y ha realizado producciones con importantes figuras del mundo del espectáculo y marcas líderes.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="main experto media">
		<div class="container">

			<ul class="gif">
				<li class="abtnposition">
					<img src="img-exp/maxfactor/tutoriales.jpg" alt="">
					<a href="#box-video" data-effect="mfp-zoom-in">Mirá los tutoriales</a>
				</li>
				<li class="abtnfondorosa">
					<a href="#box-tips" class="btnrosa" data-effect="mfp-zoom-in">Tips de Make up</a>
				</li>
				<li>
					<img src="img-exp/maxfactor/Maxfactor.jpg" alt="" data-rjs="img-exp/maxfactor/Maxfactor.jpg">
				</li>
			</ul>
		</div>
	</div>
	<div>
		<div class="container">
			<div id="Glide" class="glide">
				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
					<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
				</div>
				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/maxfactor/Creme_Puff_Blush_Gorgeous_Berries30.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Creme Puff Blush Gorgeous Berries30</p>
									<p class="pskustock">SKU: 2515147 / Stock: 20</p>
									<p class="ppreciodesc">$299</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2515147/Rubor-gorgeous-berries-30?BRD=1&st=2515147">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/maxfactor/Lipfinity_Lnglasting_Sublime_20.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Lipfinity Longlasting<br>Sublime 20</p>
									<p class="pskustock">SKU: 2569312 / Stock: 8</p>
									<p class="ppreciodesc">$245</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2569312/Lip-Finity-long-lasting-Lipstick?BRD=1&st=2569312">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/maxfactor/Mascara_Velvet_Volume_False_Lash_Black.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Máscara Velvet Volume False Lash Black</p>
									<p class="pskustock">SKU: 2568874 / Stock: 20</p>
									<p class="ppreciodesc">$335</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2568874/Velvet-Volume-False-Lash-Effect-black?BRD=1&st=2568874">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/maxfactor/Smokey_Eye_Drama_Shadow_Kit_04_Luxe_Lilac.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Smokey Eye Drama Shadow Kit 04 Luxe Lilac</p>
									<p class="pskustock">SKU: 2568879 / Stock: 8</p>
									<p class="ppreciodesc">$255</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2568879/Smokey-eye-drama-Luxe-Lilcas?BRD=1&st=2568879">Comprar</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="glide__bullets"></div>
			</div>

			<a class="abtnveragendaeventos" href="agendaMaxfactor.html">Ver Agenda de Eventos</a>
			<br>
			<br>
			<br>
		</div>
	</div>

	<!--div class="main experto">
		<div class="container">
			<ul class="gif">
				<li>
					<a href="#">Gif 01</a>
				</li>
				<li>
					<a href="#">Gif 02</a>
				</li>
				<li>
					<a href="#">Gif 03</a>
				</li>
			</ul>

			<ul class="media">
				<li><a href="#box-video" class="box first">Mirá los videos</a></li>
				<li><a href="#box-tips" class="box two">5 tips para elegir tu fragancia</a></li>
				<li><a href="#box-frag" class="box three">Tipos de fragancia <br>según tu personalidad</a></li>
				<li><a href="#" class="box four">Fragancias de Primavera/Verano</a></li>
			</ul>
			
			

		</div>
	</div-->

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>


	<!-- LIGHTBOX -->
	<div id="box-video" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
			<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Videos</h1>
				<ul class="vid-list">
					<li class="vid-list-item">
						<h4>Facefinity Compact Express</h4>
						<div class="vid-container">
							<div class="player">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/t7qTDbhwwY8?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</li>
					<li class="vid-list-item" style="display:none">
						<h4>Miracle Collection Selfies</h4>
						<div class="vid-container">
							<div class="player">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/ZHE8xHRbFLw?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</li>
				</ul>
				<nav class="vid-list-nav">
					<ul>
						<li><a onclick="goVidList(0)" title=""></a></li>
						<li><a onclick="goVidList(1)" title=""></a></li>
					</ul>
				</nav>
				<!--h4>Facefinity Compact Express</h4>
				<div class="vid-container">
					<div class="player">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/t7qTDbhwwY8" frameborder="0" allowfullscreen></iframe>
					</div>
				</div-->
			</div>
		</div>
	</div>
	<div id="box-tips" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="img-tip" src="img-exp/maxfactor/tipdemakeup.jpg" alt=""> -->
				<div id="maxfactor" class="glide">
					<div class="glide__arrows">
						<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
						<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
					</div>
					<div class="glide__wrapper">
						<ul class="glide__track">
							<li class="glide__slide">
								<div class="contslideitem">
									<img src="img-exp/maxfactor/tipdemakeup.jpg" alt="">
								</div>
							</li>
							<li class="glide__slide">
								<div class="contslideitem">
									<img src="img-exp/maxfactor/tipdemakeup2.jpg" alt="">
								</div>
							</li>
							<li class="glide__slide">
								<div class="contslideitem">
									<img src="img-exp/maxfactor/tipdemakeup3.jpg" alt="">
								</div>
							</li>
						</ul>
					</div>
					<div class="glide__bullets"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="box-frag" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Elegí tu fragancia según tu personalidad</h1>
				<p>Existen tantos estilos de fragancias como personalidades. Cómo percibimos cada aroma está vinculado íntimamente con el recuerdo o emoción con la que la hemos conocido. Esto quiere decir que para poder recordar un aroma debemos añadirle una emoción.</p>
				<p>Para una mujer urbana, innovadora, que sabe lo que quiere y cómo conseguirlo, recomendamos 212.</p>
				<p>Un cocktail embriagador, sensual y adictivo. Con ingredientes como un exclusivo acorde de Champagne Rosado acompañan a la mujer que es el centro de las fiestas, chic, divertida, sexy y audaz; recomendamos 212 VIP Rosé.</p>
				<p>Una combinación floral, con el mejor Jazmín Sambac cosechado a mano y Rosa de Bulgaria, adictivos toques dulces de praliné, que se convertirán en tu sello personal.  Para una mujer femenina, elegante, alegre y apasionada: nuestra recomendación es CH.
				</p>
				<h1>Y vos: ¿qué tipo de mujer Herrera sos?</h1>
			</div>
		</div>
	</div>
	<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<script src="js/jquery-1.9.1.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/glidejs/glide.js"></script>
	
	<script defer src="js/main.js"></script>

	 <script>
        // Can also be used with $(document).ready()
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false,
            directionNav: true
          });

			$("#Glide").glide({
				type: "slider",
				mode: "horizontal",
				keyboard: false,
				autoplay: false,
				autoheight: false,
				afterTransition: function(data){
					//console.log('callback: afterTransition', data);
				},
				swipeEnd: function(data){
					//console.log('callback: swipeEnd', data);
				}
			});
			$("#maxfactor").glide({
				type: "slider",
				mode: "horizontal",
				keyboard: false,
				autoplay: false,
				autoheight: false,
				afterTransition: function(data){
					//console.log('callback: afterTransition', data);
				},
				swipeEnd: function(data){
					//console.log('callback: swipeEnd', data);
				}
			});
			var lightbox_make = $('#box-makeup');
			$('a.make').on('click', function(e){
				lightbox_make.fadeIn('slow');
				$('.mensaje').css('margin', '10% auto 0');
				$("body").css("overflow", "hidden");
				e.preventDefault();
			});
			$('img.close').on('click', function(){
				lightbox_make.fadeOut('slow');
				$("body").css("overflow", "initial");
			});

			$('.btnrosa').on('click', function(){
				setTimeout(function(){
					$("#maxfactor").data('glide_api').refresh();
				}, 100)
			})


			retinajs();


        });






    </script>
</body>
</html>