<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.core.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/exp.css">
	<!-- <link rel="stylesheet" href="css/queries.css"> -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a class="make" >Expertos en Makeup</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
			<br><br>
			<div class="contimagentexto">
				<img src="img-exp/maybelline/header.jpg" alt="" data-rjs="img-exp/maybelline/header.jpg">
				<div class="divcuadrotexto">
					<p class="pTitulocuadro">Jazmín Calcarami</p>
					<p class="pTextocuadro">Tiene 31 años y desde muy chica está relacionada con el arte y moda. Es una referente en este ámbito trabajando para las principales revistas nacionales e internacionales. Desde el 2013 es la Maquilladora oficial de MAYBELLINE NY Argentina y brinda los mejores consejos para potenciar el look a través del maquillaje.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="main experto media">
		<div class="container">
			<ul class="gif">
				<li class="abtnposition">
					<img src="img-exp/maybelline/tutoriales.jpg" alt="">
					<a href="#box-video" data-effect="mfp-zoom-in">Mirá los tutoriales</a>
				</li>
				<li class="abtnfondorosa">
					<a href="#box-tips" data-effect="mfp-zoom-in">Tips de Make up</a>
				</li>
				<li>
					<img src="img-exp/maybelline/Maybelline.jpg" alt="" data-rjs="img-exp/maybelline/Maybelline.jpg">
				</li>
			</ul>
		</div>
	</div>
	<div>
		<div class="container">
			<div id="Glide" class="glide">
				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
					<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
				</div>
				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/maybelline/Brow_Define_and_Fill_Duo_Deep_Brown.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Brow Define and Fill Duo Deep Brown</p>
									<p class="pskustock">SKU: 2613229 / Stock: 50</p>
									<p class="ppreciodesc">$119</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2613229/Delineador-deep-brown?BRD=1&st=2613229">Comprar</a>
								</div>
							</div>
						</li>
						<!--li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/maybelline/Mascara_Falsies_Push_Up_Drama.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Mascara Falsies Push Up Drama</p>
									<p class="pskustock">SKU: 2639393 / Stock: 50</p>
									<p class="ppreciodesc">$229</p>
									<a target="_blank" class="abtncomprarprod" href="">Comprar</a>
								</div>
							</div>
						</li-->
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/maybelline/Color_Show_Mono_Satin_22_Black.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Color Show Mono Satin 22 Black</p>
									<p class="pskustock">SKU: 2613232 / Stock: 50</p>
									<p class="ppreciodesc">$135</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2613232/Color-show-mono-satin-22-black?BRD=1&st=2613232">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/maybelline/Color_Show_Mono_Satin_12_Tiffany.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Color Show Mono Satin 12 Tiffany</p>
									<p class="pskustock">SKU: 2613233 / Stock: 50</p>
									<p class="ppreciodesc">$135</p>
									<a target="_blank" class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2613233/Color-show-mono-satin-12-Tiffany?BRD=1&st=2613233">Comprar</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="glide__bullets"></div>
			</div>
			<br>
			<br>
			<br>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>


	<!-- LIGHTBOX -->
	<div id="box-video" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Videos</h1>
				
				<h4>Desafío push up (pestañas postizas vs. Falsies push up)</h4>
				<div class="vid-container">
					<div class="player">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Z70D1tO5GXI?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="box-tips" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Tips de Make up</h1>
				<p>Paso 1: Lapiz Brown define and fill:</p>
				<p>A la hora de corregir tus cejas es importantes que tengas en cuenta que el inicio siempre debe quedar suave y esfumado. Definir con el lápiz primero la línea inferior de la ceja desde casi el inicio hasta la mitad o final de la ceja según lo necesites. Luego se define en paralelo la línea superior desde el inicio del arco hacia el final. Una vez dibujado este contorno, con la partes del esfumino vas a esfumar las líneas hacia el centro de la ceja e inicio, para lograr unas cejas definidas y naturales.</p>
				<p>Paso 2: Sombras color show mono:</p>
				<p>Cuando uses sombras es muy importante tener en cuenta que según la carga y el modo de aplicación puede tomar un color intenso o uno más suave, y así lograr esfumados en la misma gama. Para hacer un smoke suave tenés que colocar mucha carga alrededor del todo el ojo, sobre el párpado móvil y el inferior con un pincel ¨TIP BRUSH ¨ (este es pequeño y se adhiere muy bien la sombra). Luego con la ayuda de un pincel de profundidad limpio, esfumá los bordes desde la profundidad hacia el párpado superior para lograr el degradé de tono y así lograr un buen Smoke. Si lo querés más intenso, podés agregar delineador bien pegado a la línea de pestañas y máscara para terminar el look</p>
				<p>Paso 3: Máscara Falsies Push Up:</p>
				<p>Para aplicar la máscara correctamente y lograr un efecto de pestañas postizas, lo primero que debés hacer es, en caso que sean muy rectas, arquearlas. Luego tenés que comenzar aplicando el producto del lado de atrás desde la raíz hacia la punta y después, aplicarlo en el frente de la misma manera. De esta manera, toda la pestaña quedará cubierta de máscara para lograr más volumen y longitud. A medida que aplicás la máscara debés ir peinando las pestañas en forma de abanico (podés ayudarte con la punta del cepillo, así cuando el producto seque las pestañas ya estarán en el lugar deseado). Si llegaran pegarse, lo mejor es tener un cepillo limpio para peinarlas y retirar cualquier sobre carga de producto o bien separarlas.</p>
			</div>
		</div>
	</div>
	<div id="box-frag" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Elegí tu fragancia según tu personalidad</h1>
				<p>Existen tantos estilos de fragancias como personalidades. Cómo percibimos cada aroma está vinculado íntimamente con el recuerdo o emoción con la que la hemos conocido. Esto quiere decir que para poder recordar un aroma debemos añadirle una emoción.</p>
				<p>Para una mujer urbana, innovadora, que sabe lo que quiere y cómo conseguirlo, recomendamos 212.</p>
				<p>Un cocktail embriagador, sensual y adictivo. Con ingredientes como un exclusivo acorde de Champagne Rosado acompañan a la mujer que es el centro de las fiestas, chic, divertida, sexy y audaz; recomendamos 212 VIP Rosé.</p>
				<p>Una combinación floral, con el mejor Jazmín Sambac cosechado a mano y Rosa de Bulgaria, adictivos toques dulces de praliné, que se convertirán en tu sello personal.  Para una mujer femenina, elegante, alegre y apasionada: nuestra recomendación es CH.
				</p>
				<h1>Y vos: ¿qué tipo de mujer Herrera sos?</h1>
			</div>
		</div>
	</div>
	<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<script src="js/jquery-1.9.1.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/glidejs/glide.js"></script>
	
	<script defer src="js/main.js"></script>

	 <script>
        // Can also be used with $(document).ready()
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false
          });

			$("#Glide").glide({
				type: "slider",
				mode: "horizontal",
				keyboard: false,
				autoplay: false,
				autoheight: false,
				afterTransition: function(data){
					//console.log('callback: afterTransition', data);
				},
				swipeEnd: function(data){
					//console.log('callback: swipeEnd', data);
				}
			});
			var lightbox_make = $('#box-makeup');
			$('a.make').on('click', function(e){
				lightbox_make.fadeIn('slow');
				$('.mensaje').css('margin', '10% auto 0');
				$("body").css("overflow", "hidden");
				e.preventDefault();
			});
			$('img.close').on('click', function(){
				lightbox_make.fadeOut('slow');
				$("body").css("overflow", "initial");
			});


			retinajs();


        });






    </script>
</body>
</html>