<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Glide -->
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.core.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.theme.css">
	<!-- end -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/exp.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a class="make" >Expertos en Makeup</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
			<br><br>
			<div class="box-banner">
				<img src="images/exp-banner-lancome.jpg" alt="" data-rjs="images/2x/exp-banner-lancome.jpg">
				<div class="text andrea">
					<h1>Andrea Guzmán</h1>
					<p>Andrea Guzmán es la National Make Up Artist de Lancôme desde hace 4 años. Ingresó a la marca hace casi 20 años donde fue desarrollando su carrera para llegar hoy a convertirse en la embajadora de la marca. Con estudios en el Teatro Colón, Andrea es hoy influencer de Lancôme a nivel internacional para la marca.</p>
				</div>

			</div>
		</div>
	</div>

	<div class="main experto lancome">
		<div class="container">

			<ul class="media">
				<li><a href="#box-video" class="box first" data-effect="mfp-zoom-in">Mirá los tutoriales</a></li>
				<li><a href="#box-tips" class="box two" data-effect="mfp-zoom-in">Tips de Make up</a></li>
			</ul>

			<div class="packery">
				<div class="box left">
					<span>
						<img src="images/lancome-001.jpg" alt="">
					</span>
					<ul class="media">
						<li><img src="img-exp/lancome/Lancome.jpg" alt="" data-rjs="img-exp/lancome/Lancome.jpg"></li>
					</ul>
				</div>
				<div class="box right">
					<ul class="min-box">
						<li><img src="images/lancome-003.gif" alt=""></li>
						<li><img src="images/lancome-004.gif" alt=""></li>
						<li><img src="images/lancome-005.gif" alt=""></li>
						<li><img src="images/lancome-006.gif" alt=""></li>
					</ul>
					<div id="Glide" class="glide">
						<div class="glide__arrows">
							<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
							<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
						</div>
						<div class="glide__wrapper">
							<ul class="glide__track">
								<li class="glide__slide">
									<div class="left">
										<img src="img-exp/lancome/MyParisianPastelsSpring16.png" alt="">
									</div>
									<div class="right">
										<span class="title">My Parisian Pastels Spring 16 </span>
										<span class="sku">SKU: 2633607 / Stock: 80</span>
										<span class="price">$1680</span>
										<span class="buy"><a href="http://www.falabella.com.ar/falabella-ar/product/2633607/My-Parisian-Pastels-Blush-Spring-Collection?BRD=1&st=2633607">Comprar</a></span>
									</div>
								</li>
								<li class="glide__slide">
									<div class="left">
										<img src="img-exp/lancome/RougeInLove406Spring16.png" alt="">
									</div>
									<div class="right">
										<span class="title">Rouge In Love 406 Spring 16</span>
										<span class="sku">SKU: 2633603 / Stock: 50</span>
										<span class="price">$790</span>
										<span class="buy"><a href="http://www.falabella.com.ar/falabella-ar/product/2633603/Rouge-In-Love-406-Spring-Collection?BRD=1&st=2633603">Comprar</a></span>
									</div>
								</li>
								<li class="glide__slide">
									<div class="left">
										<img src="img-exp/lancome/RougeInLove407Spring16.png" alt="">
									</div>
									<div class="right">
										<span class="title">Rouge In Love 407 Spring 16 </span>
										<span class="sku">SKU: 2633609 / Stock: 50</span>
										<span class="price">$790</span>
										<span class="buy"><a href="http://www.falabella.com.ar/falabella-ar/product/2633609/Rouge-In-Love-407-Spring-Collection?BRD=1&st=2633609">Comprar</a></span>
									</div>
								</li>
								
								<li class="glide__slide">
									<div class="left">
										<img src="img-exp/lancome/VernisInLove146Spring16.png" alt="">
									</div>
									<div class="right">
										<span class="title">Vernis In Love 146 Spring 16  </span>
										<span class="sku">SKU: 2633604 / Stock: 50</span>
										<span class="price">$490</span>
										<span class="buy"><a href="http://www.falabella.com.ar/falabella-ar/product/2633604/Vernis-in-love-146?BRD=1&st=2633604">Comprar</a></span>
									</div>
								</li>
								
								<li class="glide__slide">
									<div class="left">
										<img src="img-exp/lancome/LANCOMEGrandioseLiner01.png" alt="">
									</div>
									<div class="right">
										<span class="title">Grandiose Liner 01  </span>
										<span class="sku">SKU: 2633601 / Stock: 250</span>
										<span class="price">$900</span>
										<span class="buy"><a href="http://www.falabella.com.ar/falabella-ar/product/2633601/Delineador-liquido-Grandiose-01?BRD=1&st=2633601">Comprar</a></span>
									</div>
								</li>
								<li class="glide__slide">
									<div class="left">
										<img src="img-exp/lancome/RougeInLove408Spring16.png" alt="">
									</div>
									<div class="right">
										<span class="title">Rouge In Love 408 Spring 16   </span>
										<span class="sku">SKU: 2633610 / Stock: 20</span>
										<span class="price">$790</span>
										<span class="buy"><a href="http://www.falabella.com.ar/falabella-ar/product/2633610/Rouge-In-Love-408-Spring-Collection?BRD=1&st=2633610">Comprar</a></span>
									</div>
								</li>
								<li class="glide__slide">
									<div class="left">
										<img src="img-exp/lancome/VernisInLove148Spring16.png" alt="">
									</div>
									<div class="right">
										<span class="title">Vernis In Love 148 Spring 16   </span>
										<span class="sku">SKU: 2633608 / Stock: 30</span>
										<span class="price">$490</span>
										<span class="buy"><a href="http://www.falabella.com.ar/falabella-ar/product/2633608/Vernis-in-love-148?BRD=1&st=2633608">Comprar</a></span>
									</div>
								</li>
								<li class="glide__slide">
									<div class="left">
										<img src="img-exp/lancome/MyParisianBlush01Spring16.png" alt="">
									</div>
									<div class="right">
										<span class="title">My Parisian Blush 01 Spring 16   </span>
										<span class="sku">SKU: 2633605 / Stock: 50</span>
										<span class="price">$1255</span>
										<span class="buy"><a href="http://www.falabella.com.ar/falabella-ar/product/2633605/My-Parisian-Blush-Spring-Collection-01?BRD=1&st=2633605">Comprar</a></span>
									</div>
								</li>
							</ul>
						</div>
						<div class="glide__bullets"></div>
					</div>
				</div>
			</div>
			<a class="abtnveragendaeventos" href="agendaLancome.html">Ver Agenda de Eventos</a>
			
			

		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>


	<!-- LIGHTBOX -->
	<div id="box-video" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Tutoriales</h1>
				<ul class="vid-list">
					<li class="vid-list-item">
						<h4>Grandiôse Liner</h4>
						<div class="vid-container">
							<div class="player">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/AqsUPiF0qE8?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</li>
					<li class="vid-list-item" style="display:none">
						<h4>Grandiose Retake avec Bandes Noires</h4>
						<div class="vid-container">
							<div class="player">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/VE72Lzab18k?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</li>
				</ul>
				<nav class="vid-list-nav">
					<ul>
						<li><a onclick="goVidList(0)" title=""></a></li>
						<li><a onclick="goVidList(1)" title=""></a></li>
					</ul>
				</nav>
				<!--h4>Grandiôse Liner</h4>
				<div class="vid-container">
					<div class="player">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/AqsUPiF0qE8" frameborder="0" allowfullscreen></iframe>
					</div>
				</div-->
			</div>
		</div>
	</div>
	<div id="box-tips" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Tips aplicación “My Parisian Pastels”</h1>
				<p>“My Parisian Pastels” se puede utilizar de múltiples maneras: como iluminador, como corrector,
				como blush y para denir los contornos del rostro. Lo esencial es querer jugar y animarnos
				a lograr distintos resultados con un único producto.</p>
								<h1>¿CÓMO LOGRAR EL CONTOURING CON
				“MY PARISIAN PASTELS”?</h1>
				<p>Utilizá el tono amarillo suave (tono 7) para iluminar y dar volumen a las zonas clave del
				rostro, un tono medio (tono 8) para crear zonas de sombra y un tono oscuro (tono 9) para
				añadir sombras en ciertas zonas estratégicas del rostro. El pincel doble de Lancôme (N°
				25) es ideal para la denición de contornos, ya que se puede utilizar la punta grande para
				difuminar el producto sobre las sienes, el centro de la frente, la nariz y el mentón, y la
				punta pequeña para una aplicación más precisa, siendo muy útil en áreas como los lados
				de la nariz o el hueco de</p>
								<h1>Tips Grandiôse Liner</h1>
								<p>Para lograr el delineado perfecto con Grandiôse Liner primero hay que dejar de temer en
				fallar. Es el primer delineador ingenioso por lo que se adapta fácilmente al uso. Se dobla
				en dos ángulos lo que permite llegar rápido a la raíz de las pestañas. Particularmente yo
				lo doblo hacía mi para lograr el delineado perfecto y luego lo enderezo para nalizar la
				colita del delineado.</p>
			</div>
		</div>
	</div>
	<div id="box-frag" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Elegí tu fragancia según tu personalidad</h1>
				<p>Existen tantos estilos de fragancias como personalidades. Cómo percibimos cada aroma está vinculado íntimamente con el recuerdo o emoción con la que la hemos conocido. Esto quiere decir que para poder recordar un aroma debemos añadirle una emoción.</p>
				<p>Para una mujer urbana, innovadora, que sabe lo que quiere y cómo conseguirlo, recomendamos 212.</p>
				<p>Un cocktail embriagador, sensual y adictivo. Con ingredientes como un exclusivo acorde de Champagne Rosado acompañan a la mujer que es el centro de las fiestas, chic, divertida, sexy y audaz; recomendamos 212 VIP Rosé.</p>
				<p>Una combinación floral, con el mejor Jazmín Sambac cosechado a mano y Rosa de Bulgaria, adictivos toques dulces de praliné, que se convertirán en tu sello personal.  Para una mujer femenina, elegante, alegre y apasionada: nuestra recomendación es CH.
				</p>
				<h1>Y vos: ¿qué tipo de mujer Herrera sos?</h1>
			</div>
		</div>
	</div>

	<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<script src="js/jquery-1.9.1.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/glidejs/glide.js"></script>
	
	<script defer src="js/main.js"></script>

	 <script>
        // Can also be used with $(document).ready()
        $(window).load(function() {
			$('.flexslider').flexslider({
				animation: "slide",
				controlNav: false
			});

			$("#Glide").glide({
				type: "slider",
				mode: "horizontal",
				keyboard: false,
				autoplay: false,
				autoheight: false,
				afterTransition: function(data){
				//console.log('callback: afterTransition', data);
				},
				swipeEnd: function(data){
				//console.log('callback: swipeEnd', data);
				}
			});

			var lightbox_make = $('#box-makeup');
			$('a.make').on('click', function(e){
				lightbox_make.fadeIn('slow');
				$('.mensaje').css('margin', '10% auto 0');
				$("body").css("overflow", "hidden");
				e.preventDefault();
			});
			$('img.close').on('click', function(){
				lightbox_make.fadeOut('slow');
				$("body").css("overflow", "initial");
			});

			retinajs();

        });






    </script>
</body>
</html>