<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.core.css">
	<link type="text/css" rel="stylesheet" href="libs/glidejs/css/glide.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/exp.css">
	<!-- <link rel="stylesheet" href="css/queries.css"> -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
	</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a class="make" >Expertos en Makeup</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<div id="Glide_dos" class="glide glide-estee">
				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
					<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
				</div>
				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<div class="contimagentexto">
								<img src="img-exp/esteelauder/header.jpg" alt="" data-rjs="img-exp/esteelauder/header.jpg">
								<div class="divcuadrotexto">
									<p class="pTitulocuadro">Jorge Iannello</p>
									<p class="pTextocuadro">Estée Lauder Senior Regional Make Up Artist. Es nuestro especialista en Make Up y Tendencias.</p>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contimagentexto">
								<img src="img-exp/esteelauder/header2.jpg" alt="" data-rjs="img-exp/esteelauder/header2.jpg">
								<div class="divcuadrotexto">
									<p class="pTitulocuadro">Erika Lopez Ortiz</p>
									<p class="pTextocuadro">Estée Lauder Special Event. Especialista en Make Up y Skincare.</p>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contimagentexto">
								<img src="img-exp/esteelauder/header3.jpg" alt="" data-rjs="img-exp/esteelauder/header3.jpg">
								<div class="divcuadrotexto">
									<p class="pTitulocuadro">Yanina Mayor</p>
									<p class="pTextocuadro">Resident Trainer & Special Events. Es la experta en Piel y entrenadora de la Marca.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="glide__bullets"></div>
			</div>
		</div>
	</div>

	<div class="main experto">
		<div class="container">
			

			<ul class="media esteelauder">
				<li><a href="#box-video" class="box first" data-effect="mfp-zoom-in">Mirá los videos</a></li>
				<li><a href="#box-tips" class="box two" data-effect="mfp-zoom-in">Tips de los Makeup artist</a></li>
				<!--li><div style="width:100%;height:100%;background:white;text-align:center;"><img src="img-exp/esteelauder/DaywearOilFree50ml.png" alt=""></div></li>
				<li><div style="width:100%;height:100%;background:white;text-align:center;"></div></li-->
			</ul>
			
			<div id="Glide" class="glide">
				<div class="glide__arrows">
					<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
					<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
				</div>
				<div class="glide__wrapper">
					<ul class="glide__track">
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/esteelauder/PureColorEnvyLiquidLipPotionLethalRed.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Pure Color Envy Liquid Lip Potion Lethal Red</p>
									<p class="pskustock">SKU: 2609918 / Stock: 8</p>
									<p class="ppreciodesc">$745</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/2609918/Pure-Color-Envy-Liquid-Lip-Potion-Lethal-Red?BRD=1&st=2609918" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/esteelauder/DoubleWearOutdoorBeige.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Double Wear Outdoor Beige</p>
									<p class="pskustock">SKU: 1609946 / Stock: 8</p>
									<p class="ppreciodesc">$1055</p>
									<a class="abtncomprarprod"href="http://www.falabella.com.ar/falabella-ar/product/1609946/Double-Wear-Stay-in-Place-Makeup-SPF-10-03?BRD=1&st=1609946" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/esteelauder/DoubleWearStayInPlaceGelEyeliner.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Double Wear Stay In Place Gel Eyeliner</p>
									<p class="pskustock">SKU: 1798214 / Stock: 8</p>
									<p class="ppreciodesc">$700</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/1798214/Double-Wear-Stay-in-Place-Gel-Eyeliner?BRD=1&st=1798214" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/esteelauder/DaywearOilFree50ml.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Daywear Oil Free 50 ml</p>
									<p class="pskustock">SKU: 1645669 / Stock: 15</p>
									<p class="ppreciodesc">$1380</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/1645669/DayWear-Creme-Oil-Free-SPF2-50-ml?BRD=1&st=1645669" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
						<li class="glide__slide">
							<div class="contslideitem">
								<div class="contimg"><img src="img-exp/esteelauder/AdvanceNightRepairIIx50ml.png" alt=""></div>
								<div class="contdescripcion">
									<p class="ptitulodesc">Advance Night Repair IIx 50ml</p>
									<p class="pskustock">SKU: 1836977 / Stock: 30</p>
									<p class="ppreciodesc">$2950</p>
									<a class="abtncomprarprod" href="http://www.falabella.com.ar/falabella-ar/product/1836977/Advanced-Night-Repair-Synchronized-Recovery-Complex-II-50-ml?BRD=1&st=1836977" target="_blank">Comprar</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="glide__bullets"></div>
			</div>

			<a class="abtnveragendaeventos" href="agendaEsteeLauder.html">Ver Agenda de Eventos</a>
			<br>
			<br>
			<br>
		</div>
	</div>

	

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>


	<!-- LIGHTBOX -->
	<div id="box-video" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Videos</h1>

				<ul class="vid-list">
					<li class="vid-list-item">
						<h4>Simple Smoky</h4>
						<div class="vid-container">
							<div class="player">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/wVRScAcOY-o?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</li>
					<li class="vid-list-item" style="display:none">
						<h4>EZ Contouring</h4>
						<div class="vid-container">
							<div class="player">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/967K3CqzSDA?rel=0&autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</li>
				</ul>
				<nav class="vid-list-nav">
					<ul>
						<li><a onclick="goVidList(0)" title=""></a></li>
						<li><a onclick="goVidList(1)" title=""></a></li>
					</ul>
				</nav>
				<!--h4>Simple Smoky</h4>
				<div class="vid-container">
					<div class="player">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/wVRScAcOY-o" frameborder="0" allowfullscreen></iframe>
					</div>
				</div-->
			</div>
		</div>
	</div>
	<div id="box-tips" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
			<h1>Tips de los Make up artists</h1>
			<ul class="tip-list">
				<li class="tip-list-item">
					<p>Tips de Jorge<br><strong>BELLA EN 3 MINUTOS: LABIOS 3D</strong></p>
					<p>Delinea con un lápiz de tono más fuerte que el labial. Luego dibuja tres líneas verticales hacia abajo de ambos labios. Uno en el medio y uno a cada lado. Presiona ligeramente el labial hasta que las líneas se desvanezcan.</p>
				</li>
				<li class="tip-list-item" style="display:none">
					<p>Tips de Erika<br><strong>REFRESCA LOS OJOS CON NUESTRA TÉCNICA “COMBATE LA FATIGA”</strong></p>
					<p>1. Dale a tus ojos un brillo adicional con Double Wear Brush-On Glow. Dibuja dos “C”; una “C” pequeña en la parte interna del ojo y otra más grande en la parte externa.</p>
					<p>2. Da toques con el dedo para mezclar</p>
				</li>
				<li class="tip-list-item" style="display:none">
					<p>Tips de Yanina<br><strong>ROSTRO EN 5 PASOS</strong></p>
					<p>1. Limpieza y tratamiento.</p>
					<p>2. Base como una flor (desde el centro facial hacia los laterales).</p>
					<p>3. Combate la fatiga (un poco de corrector con Advanced Night Repair eye + dos pequeños
					puntos de luz).</p>
					<p>4. Polvo a bolilla.</p>
					<p>5. Definir facciones (Gloss, Máscara de Pestañas y Blush).</p>
			</ul>
			<nav class="vid-list-nav">
				<ul>
					<li class="selected"><a onclick="goTipList(0)" title=""></a></li>
					<li><a onclick="goTipList(1)" title=""></a></li>
					<li><a onclick="goTipList(2)" title=""></a></li>
				</ul>
			</nav>
			<!--br><br>
			<p>Tips de Erika<br>REFRESCA LOS OJOS CON NUESTRA<br>TÉCNICA “COMBATE LA FATIGA”</p>
			<p>1</p>
			<p>Dale a tus ojos un brillo adicional con Double Wear Brush-On Glow. Dibuja dos “C”; una “C” pequeña en la parte interna del ojo y otra más grande en la parte externa.</p>
			<p>2</p>
			<p>Da toques con el dedo para mezclar.</p>
			<br><br>
			<p>Tips de Yanina<br>ROSTRO EN 5 PASOS</p>
			<p>1</p>
			<p>Limpieza y tratamiento.</p>
			<p>2</p>
			<p>Base como una flor (desde el centro facil hacia los laterales).</p>
			<p>3</p>
			<p>Combate la fatiga (un poco de corrector con Advanced Night Repair eye + dos pequeños puntos de luz).</p>
			<p>4</p>
			<p>Polvo a bolilla.</p>
			<p>5</p>
			<p>Definir facciones (Gloss, Máscara de Pestañas y Blush).</p-->
				<!--div id="Glide_tres" class="glide">
					<div class="glide__arrows">
						<button class="glide__arrow prev" data-glide-dir="<"><img src="img-exp/flecha1.png" alt=""></button>
						<button class="glide__arrow next" data-glide-dir=">"><img src="img-exp/flecha2.png" alt=""></button>
					</div>
					<div class="glide__wrapper">
						<ul class="glide__track">
							<li class="glide__slide">
								<h1>Tips de los Make up artists</h1>
								<p>Tips de Jorge<br>BELLA EN 3 MINUTOS: LABIOS 3D</p>
								<p>Delinea con un lápiz de tono más fuerte que el labial. Luego dibuja tres líneas verticales hacia abajo de ambos labios. Uno en el medio y uno a cada lado. Presiona ligeramente el labial hasta que las líneas se desvanezcan.</p>
							</li>
							<li class="glide__slide">
								<h1>Tips de los Make up artists</h1>
								<p>Tips de Erika<br>REFRESCA LOS OJOS CON NUESTRA<br>TÉCNICA “COMBATE LA FATIGA”</p>
								<p>1</p>
								<p>Dale a tus ojos un brillo adicional con Double Wear Brush-On Glow. Dibuja dos “C”; una “C” pequeña en la parte interna del ojo y otra más grande en la parte externa.</p>
								<p>2</p>
								<p>Da toques con el dedo para mezclar.</p>
							</li>
							<li class="glide__slide">
								<h1>Tips de los Make up artists</h1>
								<p>Tips de Yanina<br>ROSTRO EN 5 PASOS</p>
								<p>1</p>
								<p>Limpieza y tratamiento.</p>
								<p>2</p>
								<p>Base como una flor (desde el centro facil hacia los laterales).</p>
								<p>3</p>
								<p>Combate la fatiga (un poco de corrector con Advanced Night Repair eye + dos pequeños puntos de luz).</p>
								<p>4</p>
								<p>Polvo a bolilla.</p>
								<p>5</p>
								<p>Definir facciones (Gloss, Máscara de Pestañas y Blush).</p>
							</li>
						</ul>
					</div>
					<div class="glide__bullets"></div>
				</div-->
			</div>
		</div>
	</div>
	<div id="box-frag" class="white-popup mfp-with-anim mfp-hide" data-effect="mfp-zoom-in">
		<div class="mensaje">
			<div class="contenedor">
				<!-- <img class="close" src="images/icon-close.png" alt=""> -->
				<h1>Elegí tu fragancia según tu personalidad</h1>
				<p>Existen tantos estilos de fragancias como personalidades. Cómo percibimos cada aroma está vinculado íntimamente con el recuerdo o emoción con la que la hemos conocido. Esto quiere decir que para poder recordar un aroma debemos añadirle una emoción.</p>
				<p>Para una mujer urbana, innovadora, que sabe lo que quiere y cómo conseguirlo, recomendamos 212.</p>
				<p>Un cocktail embriagador, sensual y adictivo. Con ingredientes como un exclusivo acorde de Champagne Rosado acompañan a la mujer que es el centro de las fiestas, chic, divertida, sexy y audaz; recomendamos 212 VIP Rosé.</p>
				<p>Una combinación floral, con el mejor Jazmín Sambac cosechado a mano y Rosa de Bulgaria, adictivos toques dulces de praliné, que se convertirán en tu sello personal.  Para una mujer femenina, elegante, alegre y apasionada: nuestra recomendación es CH.
				</p>
				<h1>Y vos: ¿qué tipo de mujer Herrera sos?</h1>
			</div>
		</div>
	</div>
	<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>



	<script src="js/jquery-1.9.1.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="libs/glidejs/glide.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        // Can also be used with $(document).ready()
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false
          });
			$("#Glide, #Glide_dos").glide({
				type: "slider",
				mode: "horizontal",
				keyboard: false,
				autoplay: false,
				autoheight: false,
				afterTransition: function(data){
					//console.log('callback: afterTransition', data);
				},
				swipeEnd: function(data){
					//console.log('callback: swipeEnd', data);
				}
			});

			var lightbox_make = $('#box-makeup');
			$('a.make').on('click', function(e){
				lightbox_make.fadeIn('slow');
				$('.mensaje').css('margin', '10% auto 0');
				$("body").css("overflow", "hidden");
				e.preventDefault();
			});
			$('img.close').on('click', function(){
				lightbox_make.fadeOut('slow');
				$("body").css("overflow", "initial");
			});


			retinajs();


        });






    </script>
</body>
</html>