<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Falabella</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/exp.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>

	</head>
	<body>
		
		<div id="idFormularioRegistro">
			<img class="imgfondoformulario" src="img-exp/Marco.png" alt="">
			<div class="contformulario">
				<form id="idForm">
					<p class="ptituloformulario">Dejanos tus datos para recibir todas nuestras novedades.</p>
					<div class="filaformulario limpiar">
						<div class="columnamitadformulario">
							<label>Nombre <input type="text" id="inputnombre" name="inputnombre"></label>
						</div>
						<div class="columnamitadformulario">
							<label>Apellido <input type="text" id="inputapellido" name="inputapellido"></label>
						</div>
					</div>
					<div class="filaformulario limpiar">
						<div class="columnamitadformulario">
							<label>Ciudad <input type="text" id="inputciudad" name="inputciudad"></label>
						</div>
						<div class="columnamitadformulario">
							<label>DNI <input type="text" id="inputdni" name="inputdni"></label>
						</div>
					</div>
					<div class="filaformulario limpiar">
						<div class="columnaformulario">
							<label>E-mail <input type="text" id="inputemail" name="inputemail"></label>
						</div>
					</div>
					<a class="abtnenviarformulario"></a>
				</form>
			</div>
		</div>


		<script src="js/jquery-1.9.1.js"></script>
		<script>
			function jsEnviarForm(){
				var nombre = $('#inputnombre').val() + ' ' + $('#inputapellido').val();
				var apellido = 'BeautyWeek';
				var dni = $('#inputdni').val();
				var mail = $('#inputemail').val();
				var ciudad = $('#inputciudad').val();

				$.ajax({
					type:'POST',
					url:'https://docs.google.com/a/hoopla.la/forms/d/1Lruxlr1NrefKbKRO1AohQlNI8DZ3VVR0UMxofxrgTlI/formResponse',
					data:{"entry.361478157":nombre,"entry.1159941478":apellido,"entry.1681593120":dni,"entry.974829128":mail, "entry.1115100629":ciudad},
					//data:{"entry.1234002249":nombre,"entry.1249794703":apellido,"entry.160745374":dni,"entry.1529972141":mail, "entry.190448320": ciudad},
					dataType:"xml",
					crossDomain:true,
					success:function(res){
						console.log(res);
					},
					statusCode:{
						0:function(){},	200:function(){
							
						}
					}
				});
			}
			// Can also be used with $(document).ready()
			$(window).load(function() {
				$('#idFormularioRegistro .abtnenviarformulario').on('click', function(){
					if($('#inputdni').val() != '' && $('#inputemail').val() != '' && $('#inputnombre').val() != '' && $('#inputapellido').val() != '' && $('#inputciudad').val() != ''){
						jsEnviarForm();
					}else{
						alert("Todos los campos son obligatorios.");
					}
				});
			});






	    </script>
	</body>
</html>