<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a  onclick="openMakeup()" class="make" >Expertos en Makeup</a></li>

					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="https://www.facebook.com/FalabellaArgentina/" target="_blank" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/Falabella_ar" target="_blank" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/falabella_ar/?hl=es" target="_blank" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
		</div>
	</div>

	<div class="main tratamientos">
		<div class="container">
			<a href="index.html" class="back"><i class="icon-angle-double-left"></i> Regresar</a>
			<h1>Fragancias</h1>
			<ul class="products">
				<li>
					<span class="thumb" style="position:absolute;z-index:-1">
						<img src="images/frag/5-EAD-50ml-et-etui-de-profil_RVB.jpg" alt="">
					</span>
					<span class="brand" style="padding-top:13em">ARMANI</span>
					<span class="excerpt" style="height:145px">Diamonds Elle Violet EDP 50ml<span class="oferta">$599</span></span>
					<span class="sku">SKU: 2633598 / Stock: 200</span>
					<span class="price ofert">Precio Oferta $899</span>
					<span class="price ofert normal">Precio Normal $1.635</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2633598/Emporio-Diamonds-Violet-EDP-50-ml?BRD=1&st=2633598">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/6-Collector-Love-YourSelf.jpg" alt="">
					</span>
					<span class="brand">BENETTON</span>
					<span class="excerpt">Collector Love 80ml<span class="oferta">$299</span></span>
					<span class="sku">SKU: 2640796 / Stock: 200</span>
					<!--span class="price ofert">Precio Oferta $299</span-->
					<span class="price ofert normal">Precio Normal $465</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2640796/United-Dreams-Love-Yourself-EDT-80-ml?BRD=1&st=2640796">Comprar</a></span>
				</li>
				<!--li>
					<span class="thumb">
						<img src="images/frag/7-Collector-Live.jpg" alt="">
					</span>
					<span class="brand">BENETTON</span>
					<span class="excerpt">Collector Live 80ml<span class="oferta">$299</span></span>
					<span class="sku">SKU: 2640797 / Stock: 200</span>
					<------span class="price ofert">Precio Oferta $299</span>
					<span class="price ofert normal">Precio Normal $465</span>
					<span class="buy"><a target="_blank" href="">Comprar</a></span>
				</li-->
				<li>
					<span class="thumb">
						<img src="images/frag/8-Collector-Live-Free.jpg" alt="">
					</span>
					<span class="brand">BENETTON</span>
					<span class="excerpt">Collector Stay 80ml<span class="oferta">$299</span></span>
					<span class="sku">SKU: 2640798 / Stock: 200</span>
					<!--span class="price ofert">Precio Oferta $299</span-->
					<span class="price ofert normal">Precio Normal $465</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2640798/United-Dreams-Stay-Positive-EDT-80-ml?BRD=1&st=2640798">Comprar</a></span>
				</li>
				<!--li>
					<span class="thumb">
						<img src="images/frag/2-Sexy-Florever---Bottle-+-Pack-80ml--SKU-2613654.jpg" alt="">
					</span>
					<span class="brand">AGATHA RUIZ DE LA PRADA</span>
					<span class="excerpt" style="height:100px">Agatha Sexy Florever 80ml</span>
					<span class="sku">SKU: 2613654 / Stock: 200</span>
					<span class="price">$365</span>
					<span class="buy"><a target="_blank" href="">Comprar</a></span>
				</li-->
				<li>
					<span class="thumb">
						<img src="images/frag/3-ANTONIO-BANDERAS-QUEEN--SKU-2637055.jpg" alt="">
					</span>
					<span class="brand">ANTONIO BANDERAS</span>
					<span class="excerpt">Queen of Seduction EDT 80ml</span>
					<span class="sku">SKU: 2637055 / Stock: 200</span>
					<span class="price">$469</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2637055/Queen-EDT-80-ml?BRD=1&st=2637055">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/4-SI_EDP_PACKSHOT_POS.jpg" alt="">
					</span>
					<span class="brand">ARMANI</span>
					<span class="excerpt">Sí EDP de 100ml</span>
					<span class="sku">SKU: 1888379 / Stock: 80</span>
					<span class="price">$2340</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1888379/Si-EDP-100-ml?BRD=1&st=1888379">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/9-48210-40ml-Aqua-Divina.jpg" alt="">
					</span>
					<span class="brand">BVLGARI</span>
					<span class="excerpt">Aqva Divina EDT 40ml</span>
					<span class="sku">SKU: 2453528 / Stock: 150</span>
					<span class="price">$1300</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2453528/Aqva-Divina-EDT-40-ml?BRD=1&st=2453528">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/10-cacharel---eau-de-parfum-flacon-50-ml-(3666x7983px300dpi).jpg" alt="">
					</span>
					<span class="brand">CACHAREL</span>
					<span class="excerpt">Amor Amor EDT 50ml</span>
					<span class="sku">SKU: 382631 / Stock: 50</span>
					<span class="price">$1310</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/382631/Amor-Amor-EDT-50-ml?BRD=1&st=382631">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/11-2449688_1.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Sauvage EDT 100ml</span>
					<span class="sku">SKU: 2449688 / Stock: 200</span>
					<span class="price">$1790</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2449688/Sauvage-EDT-100-ml?BRD=1&st=2449688">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/12-F407-MD-ABSOLUTELY-16-Cut-Out-Det-02E_ANA_F39.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Miss Dior Absolutely Blooming EDP 100ml</span>
					<span class="sku">SKU: 2635460 / Stock: 150</span>
					<span class="price">$2100</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2635460/Absolutely-Blooming-EDP-100-ml?BRD=1&st=2635460">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/13-LHOMME-IDEAL-COLOGNE--50ML--SKU--2250159.jpg" alt="">
					</span>
					<span class="brand">GUERLAIN</span>
					<span class="excerpt">L'Homme Ideal Cologne EDT 50ml</span>
					<span class="sku">SKU: 2250159 / Stock: 50</span>
					<span class="price">$899</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2250159/L'Homme-Ideal-for-men-Cologne-50-ml?BRD=1&st=2250159">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/14-LHOMME-IDEAL-EDP--100ML--SKU-2553106.jpg" alt="">
					</span>
					<span class="brand">GUERLAIN</span>
					<span class="excerpt">L'Homme Ideal EDP 100ml</span>
					<span class="sku">SKU: 2553106 / Stock: 50</span>
					<span class="price">$1995</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2553106/L'Homme-Ideal-for-men-cologne-100-ml?BRD=1&st=2553106">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/15-LE-PETIT-ROBE-NOIR-EauFraiche-50ML---SKU-2223163.jpg" alt="">
					</span>
					<span class="brand">GUERLAIN</span>
					<span class="excerpt">La Petite Robe Noire Petal Dress EDT 50ml</span>
					<span class="sku">SKU: 2223163 / Stock: 50</span>
					<span class="price">$1380</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2223163/La-Petite-Robe-Noire-EDT-50-ml?BRD=1&st=2223163">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/16-2619174_2.jpg" alt="">
					</span>
					<span class="brand">JEAN PAUL GAULTIER</span>
					<span class="excerpt">Classique EDT 50ml</span>
					<span class="sku">SKU: 2619174 / Stock: 80</span>
					<span class="price">$1150</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2619174/Classique-EDT-50-ml?BRD=1&st=2619174">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/17-KENZO-FLOWER-IN-THE-AIR-FLORALE-50ML--SKU---2635486.jpg" alt="">
					</span>
					<span class="brand">KENZO</span>
					<span class="excerpt">Flower In The Air Eau Florale 50ml</span>
					<span class="sku">SKU: 2635486 / Stock: 150</span>
					<span class="price">$890</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2635486/Flower-in-the-air-Eau-Florale-50-ml?BRD=1&st=2635486">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/18-La_Vie_Est_Belle_Eau_De_Parfum--75ML--SKU-1672939.jpg" alt="">
					</span>
					<span class="brand">LANCOME</span>
					<span class="excerpt">La Vie Est Belle EDP 75ml</span>
					<span class="sku">SKU: 1672939 / Stock: 200</span>
					<span class="price">$2310</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1672939/La-vie-est-belle-EDP-75-ml?BRD=1&st=1672939">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/19-MARC-JACOBS-Daisy-EDT-50-ML-SKU-1274064.jpg" alt="">
					</span>
					<span class="brand">MARC JACOBS</span>
					<span class="excerpt">Daisy EDT 50ml</span>
					<span class="sku">SKU: 1274064 / Stock: 80</span>
					<span class="price">$1250</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1274064/Daisy-EDT-50-ml?BRD=1&st=1274064">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/20-2399120_2.jpg" alt="">
					</span>
					<span class="brand">PACO RABANNE</span>
					<span class="excerpt">1 Million Cologne EDT 75ml</span>
					<span class="sku">SKU: 2399120 / Stock: 200</span>
					<span class="price">$1260</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2399120/1-Million-colgne-75-ml-EDT?BRD=1&st=2399120">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/21-POLO-BLUE-EDP--SKU-2620453.jpg" alt="">
					</span>
					<span class="brand">RALPH LAUREN</span>
					<span class="excerpt">Polo Blue EDP 125ml</span>
					<span class="sku">SKU: 2620453 / Stock: 150</span>
					<span class="price">$2450</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2620453/Polo-Blue-EDT-125-ml?BRD=1&st=2620453">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/22-2462377_1.jpg" alt="">
					</span>
					<span class="brand">RALPH LAUREN</span>
					<span class="excerpt">Ralph Fresh EDT 100ml</span>
					<span class="sku">SKU: 2462377 / Stock: 80</span>
					<span class="price">$899</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2462377/Fresh-EDT-100-ml?BRD=1&st=2462377">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/23-SHAKIRA-LoveRock-80---SKU-2399121.jpg" alt="">
					</span>
					<span class="brand">SHAKIRA</span>
					<span class="excerpt">Love Rock EDT 80ml</span>
					<span class="sku">SKU: 2399121 / Stock: 200</span>
					<span class="price">$359</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2399121/Love-Rock-EDT-80-ml">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/frag/24-2237207_1.jpg" alt="">
					</span>
					<span class="brand">Y.S.L.</span>
					<span class="excerpt">Black Opium EDP 50ml</span>
					<span class="sku">SKU: 2237207 / Stock: 150</span>
					<span class="price">$1800</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2237207/Black-Opium-EDP-50-ml">Comprar</a></span>
				</li>
				
			</ul>
		</div>
	</div>

<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>




	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        $( function() {
		    $( "#tabs" ).tabs({
		    	hide: { effect: "fade", duration: 500 }
		    });

		    retinajs();
			// Finds all images not previously processed and processes them.
		} );

    </script>
</body>
</html>