<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<!--link rel="stylesheet" href="css/mobile.css"-->
	<link rel="stylesheet" href="css/exp.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mobile.css">
	<!-- <link rel="stylesheet" href="css/queries.css"> -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<!--div class="preloaderdiv"><img src="img-exp/rolling.svg"></div-->
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a  onclick="openMakeup()" class="make" >Expertos en Makeup</a></li>
					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="https://www.facebook.com/FalabellaArgentina/" target="_blank" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/Falabella_ar" target="_blank" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/falabella_ar/?hl=es" target="_blank" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="slider">
		<div class="container">
			<div class="flexslider">
	            <ul class="slides">
	                <li>
	                    <img src="images/banner-01.jpg" data-rjs="images/2x/banner-01.jpg" />
	                    <div class="redes">
	                    	<ul>
		                    	<li><a href="https://www.facebook.com/FalabellaArgentina/" target="_blank" class="fb"><i class="icon-facebook"></i></a></li>
								<li><a href="https://twitter.com/Falabella_ar" target="_blank" class="tw"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/falabella_ar/?hl=es" target="_blank" class="inst"><i class="icon-instagram"></i></a></li>
							</ul>
	                    </div>
	                </li>
	            </ul>
	        </div>
	    </div>
	</div>

	<div class="main home">
		<div class="container">
			<ul class="section">
				<li>
					<a href="agenda.html"><span>Agenda de Eventos</span></a>
				</li>
				<li>
					<a href="experto-fragancia.html">
						<!-- <span class="prox">Próximamente <br> ---</span> -->
						<span>El experto en Fragancias</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" class="make">
						<!-- <span class="prox">Próximamente <br> ---</span> -->
						<span>Expertos en Make Up</span>
					</a>
				</li>
			</ul>
			
			<h1>Categorías</h1>
			<ul class="category">
				<li><a href="makeup.html">Make Up</a></li>
				<li><a href="tratamientos.html">Tratamientos</a></li>
				<li><a href="fragancias.html">Fragancias</a></li>
			</ul>

			<ul class="buttons">
				<li>
					<img src="images/date.png" alt="">
				</li>
				<li><a href="">
					<img src="images/perfumeria.png" alt=""></a>
				</li>
				<li><a href="">
					<img src="images/bcuotas.png" alt=""></a>
				</li>
				<li><a href="">
					<img src="images/cmr.png" alt=""></a>
				</li>
				<li>
					<a href="http://www.falabella.com.ar/falabella-ar/static/staticContent1.jsp?active=0&id=cat1060002" target="_blank"><img src="images/vermas.png" alt=""></a>
				</li>
			</ul>

			<a href="http://www.falabella.com.ar/falabella-ar/category/cat120016/Home-Bancos?sid=81004190" target="_blank" class="promo">
				<img src="images/bpromos.png" alt="">
			</a>

			<div class="legal">
				<span class="left">
					(*)CFT: 0,0%
				</span>
				<span class="right">
					Promoción válida para la república argentina desde el 08/09/2016 hasta el 25/09/2016 o hasta agotar stock de 50 unidades, lo que ocurra primero. financiación exclusiva para compras en perfumería con tarjetas emitidas por cmr falabella s.a. en las tiendas de falabella de argentina. no combinable con otras promociones vigentes. (*) costo financiero total cuotas sin interés 0,0%, tea/tna 0%. las imágenes son de carácter ilustrativo.  la imagen de la figura humana ha sido retocada y/o modificada digitalmente. direccion general de defensa y proteccion al consumidor – consultas y/o denuncias ingrese aquí: http://defensadelconsumidor.buenosaires.gov.ar. cmr falabella s.a. cuit 30-65572353-2, domicilio legal suipacha 1111 piso 18, c.a.b.a.
				</span>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>

	
	<!-- LightBox -->

	<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="box-formulario">
		<div id="idFormularioRegistro">
			<img class="imgfondoformulario" src="img-exp/Marco.png" alt="">
			<a class="abtncerrarpopformulario">x</a>
			<div class="contformulario">
				<form id="idForm">
					<p class="ptituloformulario">Dejanos tus datos para recibir todas nuestras novedades.</p>
					<div class="filaformulario limpiar">
						<div class="columnamitadformulario">
							<label>Nombre <input type="text" id="inputnombre" name="inputnombre"></label>
						</div>
						<div class="columnamitadformulario">
							<label>Apellido <input type="text" id="inputapellido" name="inputapellido"></label>
						</div>
					</div>
					<div class="filaformulario limpiar">
						<div class="columnamitadformulario">
							<label>Ciudad <input type="text" id="inputciudad" name="inputciudad"></label>
						</div>
						<div class="columnamitadformulario">
							<label>DNI <input type="text" id="inputdni" name="inputdni"></label>
						</div>
					</div>
					<div class="filaformulario limpiar">
						<div class="columnaformulario">
							<label>E-mail <input type="text" id="inputemail" name="inputemail"></label>
						</div>
					</div>
					<p class="ptextomensajeerror">Todos los campos son obligatorios.</p>
					<a class="abtnenviarformulario"></a>
				</form>
				<div id="idDivGracias">
					<p>Muchas gracias por registrarte.</p>
				</div>
			</div>
		</div>
	</div>






	<script src="js/jquery-1.9.1.js"></script>
	<script defer src="js/jquery.magnific-popup.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
	 	function jsEnviarForm(){
			var nombre = $('#inputnombre').val() + ' ' + $('#inputapellido').val();
			var apellido = 'BeautyWeek';
			var dni = $('#inputdni').val();
			var mail = $('#inputemail').val();
			var ciudad = $('#inputciudad').val();

			$.ajax({
				type:'POST',
				url:'https://docs.google.com/a/hoopla.la/forms/d/1Lruxlr1NrefKbKRO1AohQlNI8DZ3VVR0UMxofxrgTlI/formResponse',
				data:{"entry.361478157":nombre,"entry.1159941478":apellido,"entry.1681593120":dni,"entry.974829128":mail, "entry.1115100629":ciudad},
				//data:{"entry.1234002249":nombre,"entry.1249794703":apellido,"entry.160745374":dni,"entry.1529972141":mail, "entry.190448320": ciudad},
				dataType:"xml",
				crossDomain:true,
				success:function(res){
					//console.log(res);
				},
				statusCode:{
					0:function(){},	200:function(){
						
					}
				}
			});

			$('#idForm').css('display', 'none');
			$('#idDivGracias').css('display', 'block');
		}
        // Can also be used with $(document).ready()
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            controlNav: false
          });


			var yetVisited = localStorage['visited'];
			if (!yetVisited) {
				localStorage['visited'] = "yes";
				setTimeout(function(){
					$('#box-formulario').fadeIn('slow');
					$("body").css("overflow", "hidden");
				}, 4000);
			}
			$('#idFormularioRegistro .abtncerrarpopformulario').on('click', function(){
				$('#box-formulario').fadeOut('fast');
				$("body").css("overflow", "initial");
			});

			$('#idFormularioRegistro .abtnenviarformulario').on('click', function(){
				var pasa = true;
				if($('#inputdni').val() != ''){
					$('#inputdni').removeAttr('style');
				}else{
					pasa = false;
					$('#inputdni').css('border', '1px solid red');
				}

				if($('#inputemail').val() != ''){
					$('#inputemail').removeAttr('style');
				}else{
					pasa = false;
					$('#inputemail').css('border', '1px solid red');
				}
				if($('#inputnombre').val() != ''){
					$('#inputnombre').removeAttr('style');
				}else{
					pasa = false;
					$('#inputnombre').css('border', '1px solid red');
				}
				if($('#inputapellido').val()){
					$('#inputapellido').removeAttr('style');
				}else{
					pasa = false;
					$('#inputapellido').css('border', '1px solid red');
				}
				if($('#inputciudad').val() != ''){
					$('#inputciudad').removeAttr('style');
				}else{
					pasa = false;
					$('#inputciudad').css('border', '1px solid red');
				}

				if(pasa){
					$('.ptextomensajeerror').css('opacity', '0');
					jsEnviarForm();
				}else{
					$('.ptextomensajeerror').css('opacity', '1');
				}
			});



			retinajs();
			// Finds all images not previously processed and processes them.
        });


        // $('.flex-direction-nav').css({visibility:'visible'});
    </script>
</body>
</html>