<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Falabella</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<header>
		<div class="top">
			<div class="container">
				<div class="login">
					<ul>
						<li>Bienvenido! <a href="">Inicia</a> sesión o <a href="">Regístrate aquí</a></li>
						<li><a href="">Saga</a></li>
						<li><a href="">CMR</a></li>
						<li><a href="">Viajes</a></li>
						<li><a href="">Seguros</a></li>
						<li><a href="">Sodimac</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="experto-fragancia.html">El Experto en Fragancias</a></li>
						<!--li><a href="">Categorías</a></li-->
						<li><a  onclick="openMakeup()" class="make" >Expertos en Makeup</a></li>

					</ul>
				</nav>
				<div class="redes">
					<ul>
						<li><a href="https://www.facebook.com/FalabellaArgentina/" target="_blank" class="fb"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/Falabella_ar" target="_blank" class="tw"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/falabella_ar/?hl=es" target="_blank" class="inst"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<img src="images/banner-min.jpg" alt="" data-rjs="images/2x/banner-min.jpg">
		</div>
	</div>

	<div class="main tratamientos">
		<div class="container">
			<a href="index.html" class="back"><i class="icon-angle-double-left"></i> Regresar</a>
			<h1>Make up</h1>
			<ul class="products">
				<li>
					<span class="thumb">
						<img src="images/makeup/8-Dior-Addict-Lip-Glow-SKU-1343627.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Addict Lip glow 001</span>
					<span class="sku">SKU: 1343627 / Stock: 30</span>
					<span class="price">$710</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1343627/Addict-lip-glow-tono-001?BRD=1&st=1343627">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/9-Addict-Lip-Glow-Liner-001-SKU-2520692.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Addict Lip Glow Liner 001</span>
					<span class="sku">SKU: 2520692 / Stock: 20</span>
					<span class="price">$665</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2520692/Addict-Lip-Glow-Liner-001?BRD=1&st=2520692">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/10-Fix-It-Colour-100--SKU-2632132.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Backstage Pros Fix It Colour 100</span>
					<span class="sku">SKU: 2632132 / Stock: 30</span>
					<span class="price">$850</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2632132/Fix-It-conceals-100?BRD=1&st=2632132">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/11-Fix-It-Colour-200--SKU-2632133.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Backstgae Pros Fix It Colour 200</span>
					<span class="sku">SKU: 2632133 / Stock: 30</span>
					<span class="price">$850</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2632133/Fix-It-conceals-200?BRD=1&st=2632133">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/12-Fix-It-Colour-300--SKU-2632134.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Backstage Pros Fix It Colour 300</span>
					<span class="sku">SKU: 2632134 / Stock: 30</span>
					<span class="price">$850</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2632134/Fix-It-conceals-300?BRD=1&st=2632134">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/13-Fix-It-Colour-400--SKU-2632135.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Backstage Pros Fix It Colour 400</span>
					<span class="sku">SKU: 2632135 / Stock: 30</span>
					<span class="price">$850</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2632135/Fix-It-conceals-400?BRD=1&st=2632135">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/14-Fix-It-Conseal-025-SKU2632136.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Backstage Pros Fix It Conceal 025</span>
					<span class="sku">SKU: 2632136 / Stock: 50</span>
					<span class="price">$850</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2632136/Fix-It-conceals-025?BRD=1&st=2632136">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/15-Flash-Luminizer.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Backstage Pros Flash Luminizer 002</span>
					<span class="sku">SKU: 2632137 / Stock: 30</span>
					<span class="price">$850</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2632137/Backstage-Pros-Flash-Luminizer-002?BRD=1&st=2632137">Comprar</a></span>
				</li>
				<!--li>
					<span class="thumb">
						<img src="images/makeup/16-DIOR-show-Maximizer-SKU-2616831.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Diorshow Maximizer New</span>
					<span class="sku">SKU: 2616831 / Stock: 15</span>
					<span class="price">$760</span>
					<span class="buy"><a target="_blank" href="">Comprar</a></span>
				</li-->
				<li>
					<span class="thumb">
						<img src="images/makeup/17-Sombra-Mono-Diorshow-Gris-plata--SKU-2616836.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Diorshow Mono 081</span>
					<span class="sku">SKU: 2616836 / Stock: 30</span>
					<span class="price">$690</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2616836/Sombra-show-Mono-081?BRD=1&st=2616836">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/18-Rosy-Glow-SKU-1605674.jpg" alt="">
					</span>
					<span class="brand">DIOR</span>
					<span class="excerpt">Diorskin Rosy Glow</span>
					<span class="sku">SKU: 1605674 / Stock: 15</span>
					<span class="price">$1090</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1605673/Rosy-glow">Comprar</a></span>
				</li>
				<!--li>
					<span class="thumb">
						<img src="images/makeup/19-Illuminating-Perfecting-Primer-SKU-1696431.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Illuminating Primer 30ml</span>
					<span class="sku">SKU: 1696431 / Stock: 8</span>
					<span class="price">$879.75</span>
					<span class="buy"><a target="_blank" href="">Comprar</a></span>
				</li-->
				<li>
					<span class="thumb">
						<img src="images/makeup/20-Double-Wear-Powder--SKU--1609946.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Double Wear Outdoor Beige</span>
					<span class="sku">SKU: 1609946 / Stock: 8</span>
					<span class="price">$1055</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1609946/Double-Wear-Stay-in-Place-Makeup-SPF-10-03?BRD=1&st=1609946">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/21-Bronze-Goddess-Powder-Bronzer-SKU-1858320.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Powder Bronzer-Warm</span>
					<span class="sku">SKU: 1858320 / Stock: 5</span>
					<span class="price">$1100</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1858320/Powder-Bronze-Goddess?BRD=1&st=1858320">Comprar</a></span>
				</li>
				<!--li>
					<span class="thumb">
						<img src="images/makeup/22-New-Dimension_Eye-Contour-Kit--SKU-2564062.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">New Dimension Eye Contour Compact</span>
					<span class="sku">SKU: 2564062 / Stock: 15</span>
					<span class="price">$1250</span>
					<span class="buy"><a target="_blank" href="">Comprar</a></span>
				</li-->
				<!--li>
					<span class="thumb">
						<img src="images/makeup/23-New-Dimension_Face-Contour-Kit---SKU-2564063.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">New Dimension Face Contour Compact</span>
					<span class="sku">SKU: 2564063 / Stock: 8</span>
					<span class="price">$1000</span>
					<span class="buy"><a target="_blank" href="">Comprar</a></span>
				</li-->
				<li>
					<span class="thumb">
						<img src="images/makeup/24-Double-Wear-Concealer-SPF10---SKU-1549817.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Corrector Double Wear Light Medium</span>
					<span class="sku">SKU: 1549817 / Stock: 20</span>
					<span class="price">$730</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1549817/Corrector-Doble-Wear?BRD=1&st=1549817">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/25-Little-BLACK-MOLDED-PRIMER-01-SKU-2385266.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Little Black Molded Primer 01</span>
					<span class="sku">SKU: 2385266 / Stock: 8</span>
					<span class="price">$650</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2385266/Mascara-Little-black-Primer-01?BRD=1&st=2385266">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/26-Envy-matte-volatile-SKU-2564067.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Envy Matte Volatile</span>
					<span class="sku">SKU: 2564067 / Stock: 20</span>
					<span class="price">$745</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2564067/Envy-Matte-Volatile?BRD=1&st=2564067">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/27-Sumptuous-Knockout_Sumptuous-Knockout-Mascara.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Sumptuous Knockout Mascara Black</span>
					<span class="sku">SKU: 2628072 / Stock: 30</span>
					<span class="price">$710</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2628072/Mascara-de-pestanas-sumptuous-knockout-6-ml?BRD=1&st=2628072">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/28-Liquid-Lip-Potion_Lethal-Red-SKU-2609918.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Pure Color Envy Liquid Lip Potion Lethal Red</span>
					<span class="sku">SKU: 2609918 / Stock: 8</span>
					<span class="price">$745</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2609918/Pure-Color-Envy-Liquid-Lip-Potion-Lethal-Red?BRD=1&st=2609918">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/29-ENVY-SHADOW-SINGLE-Lights-Out-SKU-2529335.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Pure Color Envy Shadow Single Lights Out</span>
					<span class="sku">SKU: 2529335 / Stock: 8</span>
					<span class="price">$650</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2529335/Envy-shadow-Lights-Out?BRD=1&st=2529335">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/30-Eyeshadow-Envy-Single-Ivory-Silpper-SKU-2529333.jpg" alt="">
					</span>
					<span class="brand">ESTEE LAUDER</span>
					<span class="excerpt">Pure Color Envy Shadow Single Ivory Slipper</span>
					<span class="sku">SKU: 2529333 / Stock: 8</span>
					<span class="price">$650</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2529333/Envy-shadow-Ivory-Slipper?BRD=1&st=2529333">Comprar</a></span>
				</li>
				<!--li>
					<span class="thumb">
						<img src="images/makeup/31-Poudre-Lumiere-Originelle.jpg" alt="">
					</span>
					<span class="brand">GIVENCHY</span>
					<span class="excerpt">Poudre Lumiere Originelle</span>
					<span class="sku">SKU: 2639332 / Stock: 8</span>
					<span class="price">$1200</span>
					<span class="buy"><a target="_blank" href="">Comprar</a></span>
				</li-->
				<li>
					<span class="thumb">
						<img src="images/makeup/32-MisterScrub.jpg" alt="">
					</span>
					<span class="brand">GIVENCHY</span>
					<span class="excerpt">Mister Scrub</span>
					<span class="sku">SKU: 2639349 / Stock: 8</span>
					<span class="price">$650</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639349/Mister-Scrub-Balm?BRD=1&st=2639349">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/33-Le-Prisme-Blush-41-Lune-Rosee.jpg" alt="">
					</span>
					<span class="brand">GIVENCHY</span>
					<span class="excerpt">Le Prime Blush N41 Lune Rosee</span>
					<span class="sku">SKU: 2639334 / Stock: 8</span>
					<span class="price">$950</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639334/Le-Prime-Blush-N-41-Lune-Rosee?BRD=1&st=2639334">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/38-MY-PARISIAN-PASTELS-SHIMMER.jpg" alt="">
					</span>
					<span class="brand">LANCOME</span>
					<span class="excerpt">My Parisian Pastels Spring 16</span>
					<span class="sku">SKU: 2633607 / Stock: 80</span>
					<span class="price">$1680</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2633607/My-Parisian-Pastels-Blush-Spring-Collection?BRD=1&st=2633607">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/39-Rouge-In-Love-406--SKU-2633603.jpg" alt="">
					</span>
					<span class="brand">LANCOME</span>
					<span class="excerpt">Rouge In Love 406 Spring 16</span>
					<span class="sku">SKU: 2633603 / Stock: 50</span>
					<span class="price">$790</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2633603/Rouge-In-Love-406-Spring-Collection?BRD=1&st=2633603">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/40-Rouge-In-Love-407-SKU-2633609.jpg" alt="">
					</span>
					<span class="brand">LANCOME</span>
					<span class="excerpt">Rouge In Love 407 Spring 16</span>
					<span class="sku">SKU: 2633609 / Stock: 50</span>
					<span class="price">$790</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2633609/Rouge-In-Love-407-Spring-Collection?BRD=1&st=2633609">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/41-Spring-2016-VERNIS-IN-LOVE--146-SKU--2633604.jpg" alt="">
					</span>
					<span class="brand">LANCOME</span>
					<span class="excerpt">Vernis In Love 146 Spring 16</span>
					<span class="sku">SKU: 2633604 / Stock: 30</span>
					<span class="price">$490</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2633604/Vernis-in-love-146?BRD=1&st=2633604">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/42-Grandiose-Liner---Open-pack---Black.jpg" alt="">
					</span>
					<span class="brand">LANCOME</span>
					<span class="excerpt">Grandiose Liner 01</span>
					<span class="sku">SKU: 2633601 / Stock: 250</span>
					<span class="price">$900</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2633601/Delineador-liquido-Grandiose-01?BRD=1&st=2633601">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/43-Rouge-In-Love-408-SKU-2633610.jpg" alt="">
					</span>
					<span class="brand">LANCOME</span>
					<span class="excerpt">Rouge In Love 408 Spring 16</span>
					<span class="sku">SKU: 2633610 / Stock: 20</span>
					<span class="price">$790</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2633610/Rouge-In-Love-408-Spring-Collection?BRD=1&st=2633610">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/44-Spring-2016-VERNIS-IN-LOVE--148-SKU-2633608.jpg" alt="">
					</span>
					<span class="brand">LANCOME</span>
					<span class="excerpt">Vernis In Love 148 Spring 16</span>
					<span class="sku">SKU: 2633608 / Stock: 30</span>
					<span class="price">$490</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2633608/Vernis-in-love-148?BRD=1&st=2633608">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/45-My-Parisian-Creme-Blush.jpg" alt="">
					</span>
					<span class="brand">LANCOME</span>
					<span class="excerpt">My Parisian Blush 01 Spring 16</span>
					<span class="sku">SKU: 2633605 / Stock: 50</span>
					<span class="price">$1255</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2633605/My-Parisian-Blush-Spring-Collection-01?BRD=1&st=2633605">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/46-Infaillible-Stylo.jpg" alt="">
					</span>
					<span class="brand">LOREAL</span>
					<span class="excerpt">Infallible Eyeliner Black Reno</span>
					<span class="sku">SKU: 2531737 / Stock: 80</span>
					<span class="price">$225</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2531737/Infallible-Never-Fail-Eyeliner-black-reno?BRD=1&st=2531737">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/47-Sombra-Quads.jpg" alt="">
					</span>
					<span class="brand">LOREAL</span>
					<span class="excerpt">Color Shadow Quads Blue Haute Couture 211</span>
					<span class="sku">SKU: 2639370 / Stock: 20</span>
					<span class="price">$295</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639370/Paris-Colour-Riche-Eye-Shadow-Blue-Haute-Couture-211?BRD=1&st=2639370">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/48-Mascara-de-pestanas-False-Lash.jpg" alt="">
					</span>
					<span class="brand">LOREAL</span>
					<span class="excerpt">False Lash Superstar Red Carpet</span>
					<span class="sku">SKU: 2639366 / Stock: 20</span>
					<span class="price">$299</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639366/Superstar-Red-Carpet?BRD=1&st=2639366">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/49-Glam-Bronze-Cushion-De-Soleil-SKU-2639367.jpg" alt="">
					</span>
					<span class="brand">LOREAL</span>
					<span class="excerpt">Glam Bronze Cushion Soleil</span>
					<span class="sku">SKU: 2639367 / Stock: 20</span>
					<span class="price">$299</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639367/Glam-Bronze-Cushion-De-Soleil?BRD=1&st=2639367">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/50-Lipfinity-Lipstick-long-lasting-sublime.jpg" alt="">
					</span>
					<span class="brand">MAXFACTOR</span>
					<span class="excerpt">Lipfinity Longlasting Sublime 20</span>
					<span class="sku">SKU: 2569312 / Stock: 8</span>
					<span class="price">$245</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2569312/Lip-Finity-long-lasting-Lipstick?BRD=1&st=2569312">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/51-smokey-drama-shadow-luxe-lilac.jpg" alt="">
					</span>
					<span class="brand">MAXFACTOR</span>
					<span class="excerpt">Smokey Eye Drama Shadow Kit 04 Luxe Lilac</span>
					<span class="sku">SKU: 2568879 / Stock: 8</span>
					<span class="price">$255</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2568879/Smokey-eye-drama-Luxe-Lilcas?BRD=1&st=2568879">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/52-MaxFactor-CREME-PUFF-BLUSH.jpg" alt="">
					</span>
					<span class="brand">MAXFACTOR</span>
					<span class="excerpt">Creme Puff Blush Gorgeous Berries 30</span>
					<span class="sku">SKU: 2515147 / Stock: 20</span>
					<span class="price">$299</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2515147/Rubor-gorgeous-berries-30?BRD=1&st=2515147">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/53-Mscara-de-pestanas-xlarge.jpg" alt="">
					</span>
					<span class="brand">MAXFACTOR</span>
					<span class="excerpt">Máscara Velvet Volume False Lash Black</span>
					<span class="sku">SKU: 2568874 / Stock: 20</span>
					<span class="price">$335</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2568874/Velvet-Volume-False-Lash-Effect-black?BRD=1&st=2568874">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/54-Sombras-Color-Show-Tiffanys-White-SKU-2613233.jpg" alt="">
					</span>
					<span class="brand">MAYBELLINE</span>
					<span class="excerpt">Color Show Mono Satin 12 Tiffany</span>
					<span class="sku">SKU: 2613233 / Stock: 50</span>
					<span class="price">$135</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2613233/Color-show-mono-satin-12-Tiffany?BRD=1&st=2613233">Comprar</a></span>
				</li>
				<!--li>
					<span class="thumb">
						<img src="images/makeup/55-Falsies-Push-Up-Drama-SKU-2639393.jpg" alt="">
					</span>
					<span class="brand">MAYBELLINE</span>
					<span class="excerpt">Mascara Falsies Push Up Drama</span>
					<span class="sku">SKU: 2639393 / Stock: 50</span>
					<span class="price">$229</span>
					<span class="buy"><a target="_blank" href="">Comprar</a></span>
				</li-->
				<li>
					<span class="thumb">
						<img src="images/makeup/56-Sombras-Color-Show-Black-Out-SKU-2613232.jpg" alt="">
					</span>
					<span class="brand">MAYBELLINE</span>
					<span class="excerpt">Color Show Mono Satin 22 Black</span>
					<span class="sku">SKU: 2613232 / Stock: 50</span>
					<span class="price">$135</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2613232/Color-show-mono-satin-22-black?BRD=1&st=2613232">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/57-Brow-define-and-fill--SKU-2613229.jpg" alt="">
					</span>
					<span class="brand">MAYBELLINE</span>
					<span class="excerpt">Brow Define y Fill Duo Deep Brown</span>
					<span class="sku">SKU: 2613229 / Stock: 50</span>
					<span class="price">$119</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2613229/Delineador-deep-brown?BRD=1&st=2613229">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/58-Essential-Cuticle-Oil.jpg" alt="">
					</span>
					<span class="brand">REVLON</span>
					<span class="excerpt">Essential Cuticle Oil</span>
					<span class="sku">SKU: 2639719 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639719/Essential-Cuticle-Oil?BRD=1&st=2639719">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/59-Ultimate-Shine-Top-Coat.jpg" alt="">
					</span>
					<span class="brand">REVLON</span>
					<span class="excerpt">Ultimate Shine Top Coat</span>
					<span class="sku">SKU: 2639716 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639716/Ultimate-Shine-Top-Coat?BRD=1&st=2639716">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/60-Quick-Dry-Base-Coat.jpg" alt="">
					</span>
					<span class="brand">REVLON</span>
					<span class="excerpt">Quick Dry Base Coat</span>
					<span class="sku">SKU: 2639718 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639718/Quick-Dry-Base-Coat?BRD=1&st=2639718">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/61-Quick-Dry-Top-Coat.jpg" alt="">
					</span>
					<span class="brand">REVLON</span>
					<span class="excerpt">Multicare Base Y Top Coat</span>
					<span class="sku">SKU: 2639717 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639717/Multicare-Base-Y-Top-Coat?BRD=1&st=2639717">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/62-Extra-life-Top-Coat.jpg" alt="">
					</span>
					<span class="brand">REVLON</span>
					<span class="excerpt">Extra Life Top Coat</span>
					<span class="sku">SKU: 2639714 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639714/Extra-Life-Top-Coat?BRD=1&st=2639714">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/63-Multicare-Base-+-Top-Coat.jpg" alt="">
					</span>
					<span class="brand">REVLON</span>
					<span class="excerpt">Quick Dry Top Coat</span>
					<span class="sku">SKU: 2639715 / Stock: 20</span>
					<span class="price">$136</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2639715/Quick-Dry-Top-Coat?BRD=1&st=2639715">Comprar</a></span>
				</li>
				<!--li>
					<span class="thumb">
						<img src="images/makeup/64-Synchro-Skin-Lasting-Liquid-Foundation.jpg" alt="">
					</span>
					<span class="brand">SHISEIDO</span>
					<span class="excerpt">Synch Skin Last Liq Found Neut3</span>
					<span class="sku">SKU: 2637679 / Stock: 8</span>
					<span class="price">$1190</span>
					<span class="buy"><a target="_blank" href="">Comprar</a></span>
				</li-->
				<li>
					<span class="thumb">
						<img src="images/makeup/65-Face-Color-Enhancing-Trio-PLUM-RS1.jpg" alt="">
					</span>
					<span class="brand">SHISEIDO</span>
					<span class="excerpt">Face Color Enhancing Trio RD1</span>
					<span class="sku">SKU: 2162919 / Stock: 8</span>
					<span class="price">$960</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2162919/Face-Color-Enhancing-Trio-RD1?BRD=1&st=2162919">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/sku1920794.jpg" alt="">
					</span>
					<span class="brand">SHISEIDO</span>
					<span class="excerpt">Perfect Mascara F Definition BR602</span>
					<span class="sku">SKU: 1920794 / Stock: 20</span>
					<span class="price">$610</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1920794/Perfect-Mascara-Full-Definition-BR602?BRD=1&st=1920794">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/sku1920800.jpg" alt="">
					</span>
					<span class="brand">SHISEIDO</span>
					<span class="excerpt">Automatic Fine Eyeliner BR602</span>
					<span class="sku">SKU: 1920800 / Stock: 20</span>
					<span class="price">$750</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/1920800/Automatic-Fine-Eyeliner-BR602?BRD=1&st=1920800">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/68-Veiled-Rouge-PK405.jpg" alt="">
					</span>
					<span class="brand">SHISEIDO</span>
					<span class="excerpt">Veiled Rouge PK405</span>
					<span class="sku">SKU: 2525789 / Stock: 8</span>
					<span class="price">$660</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2525789/Veiled-Rouge?BRD=1&st=2525789">Comprar</a></span>
				</li>
				<li>
					<span class="thumb">
						<img src="images/makeup/69-PERFECTING-SITICK-CONCEALER.jpg" alt="">
					</span>
					<span class="brand">SHISEIDO</span>
					<span class="excerpt">Perfect Stick Concealer 33</span>
					<span class="sku">SKU: 2525782 / Stock: 8</span>
					<span class="price">$660</span>
					<span class="buy"><a target="_blank" href="http://www.falabella.com.ar/falabella-ar/product/2525782/Perfecting-Stick-Concealer-33?BRD=1&st=2525782">Comprar</a></span>
				</li>
				
			</ul>
		</div>
	</div>


<div id="box-makeup">
		<div class="mensaje">
			<div class="contenedor">
				<img class="close" src="images/icon-close.png" alt="">
				<h1>Expertos en Make Up</h1>
				<h4>Elegí una marca para conocer consejos exclusivos de Make Up</h4>

				<ul>
					<li>
						<a href="exp-revlon.html"><img src="images/logo-015.png" alt=""></a>
					</li>
					<li>
						<a href="exp-clinique.html"><img src="images/logo-018.png" alt=""></a>
					</li>
					<li>
						<a href="exp-dior.html"><img src="images/logo-024.png" alt=""></a>
					</li>
					<li>
						<a href="exp-lancome.html"><img src="images/logo-007.png" alt=""></a>
					</li>
					<li>
						<a href="exp-mac.html"><img src="images/logo-004.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maxfactor.html"><img src="images/logo-021.png" alt=""></a>
					</li>
					<li>
						<a href="exp-maybelline.html"><img src="images/logo-019.png" alt=""></a>
					</li>
					<li>
						<a href="exp-shiseido.html"><img src="images/logo-014.png" alt=""></a>
					</li>
					<li>
						<a href="exp-givenchy.html"><img src="images/logo-003.png" alt=""></a>
					</li>
					<li>
						<a href="exp-ysl.html"><img src="images/logo-017.png" alt=""></a>
					</li>
					<li>
						<a href="exp-esteelauder.html"><img src="images/logo-020.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>





	<div class="footer">
		<div class="container">
			<ul class="brands">
				<li>
					<img src="images/logo-001.png" alt="">
				</li>
				<li>
					<img src="images/logo-002.png" alt="">
				</li>
				<li>
					<img src="images/logo-003.png" alt="">
				</li>
				<li>
					<img src="images/logo-004.png" alt="">
				</li>
				<li>
					<img src="images/logo-005.png" alt="">
				</li>
				<li>
					<img src="images/logo-006.png" alt="">
				</li>
				<li>
					<img src="images/logo-007.png" alt="">
				</li>
				<li>
					<img src="images/logo-010.png" alt="">
				</li>
				<li>
					<img src="images/logo-011.png" alt="">
				</li>
				<li>
					<img src="images/logo-012.png" alt="">
				</li>
				<li>
					<img src="images/logo-013.png" alt="">
				</li>
				<li>
					<img src="images/logo-014.png" alt="">
				</li>
				<li>
					<img src="images/logo-015.png" alt="">
				</li>
				<li>
					<img src="images/logo-016.png" alt="">
				</li>
				<li>
					<img src="images/logo-017.png" alt="">
				</li>
				<li>
					<img src="images/logo-018.png" alt="">
				</li>
				<li>
					<img src="images/logo-019.png" alt="">
				</li>
				<li>
					<img src="images/logo-020.png" alt="">
				</li>
				<li>
					<img src="images/logo-021.png" alt="">
				</li>
				<li>
					<img src="images/logo-024.png" alt="">
				</li>
			</ul>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/retina.min.js"></script>
	<script defer src="js/main.js"></script>

	 <script>
        $( function() {
		    $( "#tabs" ).tabs({
		    	hide: { effect: "fade", duration: 500 }
		    });

		    retinajs();
			// Finds all images not previously processed and processes them.
		} );

    </script>
</body>
</html>